INT: This is February 6, 1998. We will be speaking to Icchok Bajczman, I-C-C-H-O-K, B-A-J-C-Z-M-A-N. I am Meta Joy Jacoby, M-E-T-A, J-O-Y, J-A-C-O-B-Y. We are-- we are in Lauderdale Lakes, Florida, USA. This interview will be conducted in English. 

This is February 6, 1998. We are speaking to Icchok Bajczman, I-C-C-H-O-K, B-A-J-C-Z-M-A-N. I am Meta Joy Jacoby, M-E-T-A, J-O-Y, J-A-C-O-B-Y. 

We are in Lauderdale Lakes, Florida, USA. This interview will be conducted in English. What is your name, please? 

IB: Icchok Bajczman. 

INT: Would you please spell that? 

IB: I-C-C-H-O-K, and the second-- and this is the first name. The second name is Bajczman, B-A-J-C-Z-M-A-N. 

INT: What was your name at birth? When you were born? 

IB: I was born in Luck, Volyn. And this, it was Poland. 

INT: What was your name at birth? 

IB: Icchok. That's it. I-C-C-H-O-K, it was my name. 

INT: And your last name at birth? 

IB: B-A-J-C-Z-M-A-N. 

INT: What is your Hebrew name? 

IB: Hebrew name, that's it, Itzak is my Hebrew name. 

INT: Have you ever used any other name? 

IB: Yeah, in Israel, there it-- for goodness sake. Just one second. [PAUSES FOR 4 SECONDS] Jone, Jone. It was when went by the second name. 

INT: Jone? 

IB: Jone. 

INT: How do you spell that? 

IB: Why-- do you mind? I will mark down. 

[PAUSES FOR 14 SECONDS] 



Jone. 

INT: Would you spell that for me, please? 

IB: J-O-N-E. 

INT: And that's your middle name? 

IB: That's my middle name. 

INT: Have you ever used any other names? 

IB: No. I-- I used in-- when I was in Russia, I used another name. 

INT: What name was that? 

IB: Igor, I-G-O-R. 

INT: And what-- did you have another last name in Russia? 

IB: I mean, in the papers it was the same name. You know, like this, for the people, it was another name. 

INT: And what was that? 

IB: Bajczenko, B-A-J-C-Z-E-N-K-O. 

INT: Why did you use another name in Russia? 

IB: This-- this-- my General, he gave me a new job. And he want that when I'm coming to-- to-- another places, to make agreement with them. Because not to be showing that I'm Jewish. That's why they-- they put me in this name. 

INT: The General asked you to take another name? 

IB: Yeah. 

INT: A Russian name? 

IB: Yeah. 

INT: When-- what is your birthdate? 

IB: The first of May, 1919. 

INT: And how old are you today? 

IB: 78 years old. 

INT: And where were you born? 

IB: Luck, Wolyn, in Poland. 

INT: How do you spell Luck? 

IB: Luck, L-U-C-K. That's Luck. Wolyn, is the-- the province, or the state. Here in America, they calling that state. And ours, they call it a province. It was Volyn, V-O-L-Y-N. 

INT: What large city is that near? 

IB: Luck. This is the-- the-- the main city from this state. 

INT: I see. What was your father's name? 

IB: Avrum. Avrum, they're calling, in Yid-- in Yiddish. A-W-R-U-M, Awrum. 

INT: Your mother's name? 

IB: [? Ethel, ?] E-T-T-E-L. 

INT: What was her maiden name? 

IB: [NON-ENGLISH]. And it took-- because like, this, like-- 

INT: That's all right. 

IB: At-- M-A-L-E-- no, no, no, it's not this. It's not right. 

INT: That's all right. Did you have any brothers or sisters? 

IB: Hmm? 

INT: Did you have any brothers or sisters? 

IB: I-- I had a brother. 

INT: And his name? 

IB: Leizer. 

INT: And-- 

IB: L-E-Z-E-R, Lezer. 

INT: And did you have any sisters? 

IB: A sister, I had a sister, Sara, S-A-R-A. 

INT: Were you-- can you describe the Jewish community in Luck? 

IB: There-- there-- it was-- [PAUSES FOR 6 SECONDS] you see, before I was L-- I was born in Luck, my father was living in Luck with my grandparents. But till I was 6 or 7 years old. Then my father moved to a small town, they're calling Kolki. K-O-L-K-Y, Kolky. And there I was living till they took win, the Russian Army. 

INT: You grew up in Kolki? 

IB: Yeah. 

INT: How large of a town is that? 

IB: How many population it was? About 2,000. 

INT: And how many-- about how many Jews in Kolki? 

IB: Schuls? 

INT: Jews. 

IB: About 2,000. 

INT: The whole population was Jewish? 

IB: No, no, no, it was around, and around, it was everyone. Ukrainian, Polish. I-- so I-- exactly how much it was, they, they were more than the Jewish population. 

INT: About what percentage of the population was Jewish? 

IB: We-- we-- it was about 50%. 

INT: What-- what were the religious institutions in Kolki? 

IB: What kind? It was Jews, Jewishry, and was Ukrainian, and it was Polish. The Polish, they-- the Ukrainian was-- they were Orthodox Catho-- Orthodox-- Orthodox, how they was calling? Orthodox, that's like Greek Orthodox, the same in-- and the Pole-- the Polish, they were Catholics. 

INT: Did you go to a synagogue? 

IB: Sure. I-- I went there, see, every day. Twice a day, I went to synagogue. 

INT: Your family was religious. 

IB: It was not that my father was religious or religious. Everyone of the Jewish population in this time, they was taking-- care of the Jewish religion. So everyone went to schul twice a day. 

INT: How many schuls were there? 

IB: I'll tell you how many schuls, I mark it down. 

[PAUSES FOR 7 SECONDS] 



It was six schuls. [PAUSES FOR 4 SECONDS] And if you want the names, I can give you the names of them. 

INT: What was the name of your schul? 

IB: Mine? It was the [NON-ENGLISH]. 

INT: Excuse me? 

IB: The [NON-ENGLISH]. It's marked down there, by you. The regional schul, it was mine. 

INT: What did the-- the Jews in Kolki do for a living? Why did most of the Jews do? 

IB: It was all-- it was people, what that they were in business. People, what they were, carpenters, bricklayers, tailors, shoemakers. Now, it was people where they make a buggy, they're calling, a wagon for their horses. 

And it was smith. Smiths, these-- what that they make shoes for the horses. Or they made the-- the wheels around and around, with metal. 

That's-- that-- and then it was all kind-- it was always a different-- yeah, it was-- well, people, what were delivering to the stores, like-- like flour, sugar, in Jewish they call it [NON-ENGLISH]. That's what it was. And it was other ones, where they took with the-- with the horse and the wagon to a big city, like Luck, like other cities, bigger than this, to buy something for the-- the-- for the stores, to bring something, goods. That-- that-- that's it, was the Jewish life there. 

INT: What did your father do for a living? 

IB: Mine-- mine father, in the beginning, he was a roof-maker. He made from shingles. Not shingles, like this, but this, it was from wood. And this, it was. 

And then he went in business for himself. So in the beginning, he had a grocery store. Then he was a-- a little bit, a butcher. And then he opened up a leather-- a leather goods shop, all kind of leather. And except this, we were buying the skins from the butcher's. 

So when I was around 18 years old, 17 years old, so my father gave it over, the business from the skins, to me. And I was doing this business. Till the Russians. 

When the Russians came, so my father worked for the Russians. And the skin business, like, from cows, from horses, skins. And I was working too, in the same business with him. 

INT: Who did you sell the skins to? 

IB: I beg your pardon? 

INT: Who did you sell the skins to? 

IB: The skins? It was factories, what that they were making leather. So we were selling to them. 

INT: Did your mother also work? 

IB: In the beginning, when she had the grocery store, she was working. She helped out mine father. And then when mine sister was born-- when my sister was born, I was older than my sister by 13 years. She stopped working, and she was taking care for the whole family. 

INT: She was a homemaker then? 

IB: Huh? 

INT: She became a homemaker then? 

IB: Yeah. 

INT: What kind of school did you go to? 

IB: Me? [PAUSES FOR 3 SECONDS] I went-- in the beginning, I went in a cheder. This is a Jewish school, they're calling a cheder. Then-- [PAUSES FOR 3 SECONDS] so I had-- mine grandfather was living in Luck. 

So I went to him and I stayed with him about two years. I went there in a Jewish-- Jewish-Polish school. And then when I came back, it was compulsory to go to Polish school. So I went there, in a Polish school, in Kolki. 

INT: How many years did you go to-- 

IB: All together? I mean, the years, in the-- in the Polish school I was about four years. This it was, there. It was a public school. And-- and-- and the rest, what I was going to school, I went to a Jewish school. Mostly Jewish. 

INT: How-- how many years? 

IB: Hebrew, Hebrew and Jewish. The-- what-- what I can tell you, it was all together, I think, about 10 years I went to school. 

INT: Who were your teachers? 

IB: What do you mean, in school? 

INT: Mhm. 

IB: In the Jewish school, I had, before, a rabbi, what he was teaching me Jewish-- not Jewish, the-- the-- the religious thing. Like, a [NON-ENGLISH]-- I don't know if you know it-- and [NON-ENGLISH], all kind of-- and-- and then, Yiddish. So he was alone. 

He was writing Torahs. You know what I mean by Torah? The scripts. 

In schul, you have it. It's a Torah, they're calling. They are-- they-- they're made from skin, [? parchment. ?] And they're writing on this. He was writing these Torahs. 

And-- and then he was doing it at nighttime. In the daytime, he had children, what-- what he teach the children. It was but-- I went-- not just to him. 

Before I went, a rabbi what that, he just start, the beginning. Then I went to another one, what he start with we to learn [PAUSES FOR 3 SECONDS] to prepare for-- for bar mitzvah, to put there the [NON-ENGLISH]. And then, I went to the rabbi, what he-- he was writing the Torahs. 

And he was learning with me, a Talmud, and all kind of-- [NON-ENGLISH]. All things he was doing, learning with me. So that-- that's it, what-- that it was not just me. All the kids, we had the same thing, to do it. 

INT: How many children were there in that school? 

IB: In-- it was a summer which they 15, 20 kids. That's mostly what it was, but still to the kids. And it was in his house. 

And [INAUDIBLE] all day. And it was not like this, like you're going in a public school. Let's say you're going from 8:00 till 2:00. You're there till supper. You went to-- to this rabbi, and he was teaching with you. 

INT: After public school? 

IB: After-- after supper. So he went back home. He-- he gave you some lessons to do. And that-- that's what it was. It was a primitive life. Just-- it's not like here. 

[LAUGHS] 



INT: Would you describe your bar mitzvah please? 

IB: My bar mitzvah, you see, [PAUSES FOR 3 SECONDS] I-- I don't know. [PAUSES FOR 3 SECONDS] In the-- the Jewish law, if you need them to put the [NON-ENGLISH] the bar mitzvah, you need to do it with a month before you're going to schul. [PAUSES FOR 4 SECONDS] And they call you to the Torah. And then, your father-- the father-- my father put in there vodka and a cake. 

And that's it, was all the bar mitzvah. And no, it was another thing. Through the Jewish law, from Pesach, I was born [NON-ENGLISH]. 

In the Jewish-- from Pesach till [NON-ENGLISH], you have just one day, like [INAUDIBLE]. What you are allowed-- ought to be married, ought to make something, occasion. Like a bar mitzvah, other things. 

Till [INAUDIBLE]. After [INAUDIBLE], you have the whole time, what you can do what you want to do. Make bar mitzvahs and make [NON-ENGLISH]. And this time, you're not allowed to make a Hassidic-- that is, a wedding. 

No, you need to-- to take just one day. Like, [INAUDIBLE] you have it, the right to do it. And then you need to wait till [NON-ENGLISH]. After [NON-ENGLISH], you can do. [NON-ENGLISH] is around in June. 

So you can what it-- what it-- made bread, weddings, with everything, what you want to do. That's what-- that's it. But in the people, the Jewish people, they were watching after the Jewish law, you see? That's what it is. 

INT: Is that the day you were bar mitzvahed? 

IB: My-- my bar mitzvah, it was Lag B'Omer. Lag B'Omer. So Lag B'Omer, this is a holiday, I don't know if you know it. 

I think here too, you have it. It's all of the children. They take you, they take you to a-- to forests. In their yard, all day there, you're dancing, you're singing songs, with everything. This is the holiday for kids, Lag B'Omer, two or three days in [INAUDIBLE]. 

You see, the Jewish law is like this. From Pesach till Shavuot, every day you need-- it's counting. You understand? And-- and they have a special prayer to-- for every day, till Shavuot. 

So this, they're calling the-- the Omer, the-- the-- the other one is everyone, what is in schul, needs to-- to go in to pray. Because I think Shavuot alone is like Thanksgiving. An accepted Thanksgiving, so God gave the Torah in this time. That's what I can tell you. It's a lot of things, to do it all. 

INT: Will you describe your home? What did your home look like? 

IB: Mine home? 

INT: In Kolki. 

IB: My home, it was everything kosher. It came Thursday night. My mother was back, preparing for Friday, to bake all kind of challah, pletzel, they say pletzel, it's bialys. Here they're calling it bialys. There it was pletzel. 

And-- [PAUSES FOR 4 SECONDS] potato latkes. So this, she was preparing. And Friday, she waked up around three o'clock in the morning if she wasn't working, for the baking. 

Then so, when she finished with this, she prepared everything for-- for Saturday. Chicken, meat. So for Saturday morning, they put it in the oven. 

And with clay-- how they calling? Clay, clay, I think. They close the top. They warm the top of the oven very-- and they put in everything. 

And it was standing like this, in this oven, from Friday afternoon till Saturday, when you came back from schul. Around 12, 1 o'clock. And then they take it out. And they serve it for-- for-- and it was delicious. 

INT: Yes. 

IB: It was-- it has all kind of-- I-- I can't tell you. And this, what-- what she was doing. Saturday, so you're not allowed-- not to make the stuff. 

So we had a Ukrainian, he came to our place. Saturday morning, and he put out the stuff, because it's cold. And he warmed up. 

And there it was, a piece like this, with tiles. And there the stuff was what-- what-- it-- with wood, and they do it. And all day, you were sitting here, the stove, well you-- and you warmed yourself. 

That's-- that's what it was. It was not like here. It was completely a different life. That's-- that what it was. 

Sunday, so my mother prepared bread for the whole week. So she prepared in the morning. Around 1 o'clock, she was baking it. 

She made 10, or 12 big breads, round ones. And this, it was for the whole week, to eat. And everything, it was fresh, perfect. 

INT: What-- what was your favorite Jewish holiday? 

IB: Listen, now-- in-- in Europe, it was a favorite Jewish holiday. It was Simchat Torah. You know what Simchat Torah is? That's it, was the favorite, indeed. 

Because [PAUSES FOR 4 SECONDS] at Simchat Torah, but first-- so [PAUSES FOR 4 SECONDS] everyone went to the-- to the president from the-- from the schul. And he prepared, but in his house, all kind of food. For the kids, present. 

And it was still 10 o'clock. 10 o'clock, we went back to schul. And before you came to schul, a few people went out with these Torahs, with the chuppah. And they were dancing till 1:00-- 1:00, 2:00 at night. You see? 

Because this is-- this, it was-- this, it was-- in the other day, the next day, in the morning, you went back to schul. And after this they gave you-- you went not in just one. To different kind of houses. And everyone prepared some meals for you. And you were eating and dancing. It was a-- a pleasure in the-- it was completely different. 

INT: That's wonderful. We're going to stop now, and we'll continue on the next tape. 

IB: OK, fine. 
INT: You were telling me-- 

IB: Yeah. We-- we went to school. So we had like this to learn Yiddish, Hebrew, and Polish, Ukrainian. These are the all four languages. 

INT: What language was spoken in your home? 

IB: Yiddish. It was Yiddish. At home, outside that I had from the house. Not just me alone. No, every one of-- because we were in a state that the Jewish-- the Jewish people-- they-- they were very much believing to be a Jew. 

INT: Who were your friends? 

IB: There? It was a lot of-- I had a lot of friend in mine age. You see, if you're in a small city so you're-- everyone knew the other one. So I had a lot of friends. 

INT: Were they Jewish, your friends? 

IB: Everyone was Jewish because it was a different between Jews, Polish, and Ukrainian. We-- we went to the Polish school. 

So the Ukrainian, every time they start to fight with us. Especially the-- they start a fight with the-- with this, with the-- with the girls, the Jewish girls. So we need to protect them. 

So it was fights. It was a lot of fight. They didn't liked us, and we-- we tried to be good to them, just accept when they grow out they need our-- our help. 

Like let's say they want to buy something, they bought it, and they didn't have the money, so we gave them in payments. We didn't charge them interest, nothing. So just that what it was. 

INT: What did the Ukrainian children do in school? 

IB: The Ukrainian? 

INT: Yeah, you said they-- 

IB: They did-- they-- they were talking Jewish from Ukrainish. My-- we had a few what they were by-- talking Jewish too because they were working by Jews, so they learned the language. 

A matter of fact, mine father [PAUSES FOR 3 SECONDS] told-- told me that in the-- no, in the First World War, so he-- it was our place. It was who they were fighting. So the czar-- you know what I mean that czar is? 

INT: No. 

IB: The king from Russia. That's-- they call it czar. 

INT: The czar. 

IB: He took away people to go to the army, and the Jewish people, they didn't want to go to the army. So they run away. And where they land, where-- because Germany was fighting with the Russians to the Germans. 

That's why-- and when they came there-- so I say I-- he did-- he-- he came to a city they calling Lublin. This is-- was Poland. And there it was already the Germans. So he was with the Germans. Now, by the German-- when he was with the Germans, so they didn't took him in the army. 

So-- so where he is going, he going to shul. In the shul, there the Jews took care of-- of the-- the-- the-- what they run away there. And he came there in shul and he met a Ukrainian, what he was alone a shoemaker. He worked by Jews and learned the trade. 

And he spoke Jewish the same like my father. So-- [PAUSES FOR 3 SECONDS] so he came early in the morning in the shul. And then he put on the tefillin and you're praying to God. He takes a look. He put on the tefillin and he was praying too. 

When he saw mine father, right away he come running to my father and he says, Avrum, you see what I'm doing? Nobody supposed to know about that. If not, I will kill you. So it was quiet. And after-- after the-- the services, each Jew, what-- what little bit he can afford it. 

So took one to his out for-- for-- for breakfast. And-- and he told him to come for dinner. You see? So he had a-- a place where to go, and my father had a place where to go. 

When he came back, and mine father open up the store from the-- from the ladder. He came in. Now he says I-- Avrum, do you remember we went to the-- to Lublin? 

[PAUSES FOR 3 SECONDS] 

You see, he were a gentleman. He didn't told nobody that I'm not Jewish. He-- they-- so you asked me if the Ukrainian know-- what kind of language they know. It was a lot of Ukrainian, they spoke Yiddish. I got Yiddish. 

INT: Did your parents have Ukrainian friends? Did your parents have friends among the Ukrainians and the Polish? 

IB: It-- it was Ukrainian that they were-- they were good to the Jewish people. And it was Ukrainian what they were bad to the Jewish people. It depend from what kind family they were. It was a-- it-- it was-- families, they-- they learned their kids not-- not to fight with Jews. 

And there was families what all the time when he was a baby until he grow up, so all the time he was pointing with the finger. Oh, here is going a Jew. You need to kill him. And that's-- that's what it was. No, it was a lots of fights. 

INT: You-- you told me there were fights in school. 

IB: No. In-- I mean, not just the school. It was from growing up, the Ukrainian. They fight with Jews. 

[PAUSES FOR 3 SECONDS] 

You see, the-- to tell it was a time-- in our place it was Wednesday, it was a market with all the Ukrainian people from other cities, they came and they sold their goods, like coats, all kind of-- of things. 

So [PAUSES FOR 3 SECONDS] every-- every Wednesday it was this market. So one Wednesday mine father and another friend of him, he went and he bought a cow. And-- and he called the shochet and he killed there. And he was preparing because-- I don't-- I don't remember what kind of holiday at this time. 

I think it was before the high holidays. And in middle the preparing, so a-- a brother-- a-- mine father's friend coming round, and he says send a-- they killing Jewish people. And-- and they start the-- beginning with his brother-in-law. 

So he took the knife and he put it in because in Europe they went with the boots, men, till here. And he put it inside and he went out. And he starts to fight. And when they saw, they send a [INAUDIBLE] and going, so everybody's running away. 

And it was a fight from 4 o'clock till 8 o'clock in the evening. And the police was there, and nobody came to-- to-- to do something. 

INT: Were Jews killed? 

IB: Huh? 

INT: Were Jews killed? 

IB: I beg your pardon? 

INT: Were any Jews killed? 

IB: Yeah. Nobody came to-- to help out, or to ask what-- why-- why they fighting? Why they fighting? 

Because you see, we-- Wednesday after-- after the-- the market, so the Ukrainian, they like to-- to drink. So they went. They-- they bought beer. Because they sold there pigs. They sold those cows. And so they had the money. So-- and-- and they were drunk, and they start to fight. 

INT: How do you know about this? 

IB: How do I know about that? In this time I was already [PAUSES FOR 4 SECONDS] about 15, 16 years old. So when mine father was doing with the cow, he-- he killed there so I-- I came and I help-- I helped him out. 

And the other friend of his, he had children. Their children were smaller than-- than me. And then he-- his brother came running, so I-- I knew about that. 

INT: You saw it. 

IB: Yeah, sure. 

INT: Is that correct? 

IB: Sure. 

INT: Did you experience other forms of antisemitism? 

IB: I'm-- 

INT: Did you experience any other forms of antisemitism? 

IB: The-- the-- you see, with what I can tell you. First of all, I went away. I was 21 years old. From-- from my-- they took me in the army. I was 21 years old. 

So they took me exactly a day. It was Erev Yom Kippur. Yom Kippur. 

INT: I-- I want to hear-- 

IB: No, no, no. 

INT: I want to hear about the army, but let-- let's-- 

IB: No, no, no. The-- what-- what I want to tell you. 

INT: OK. 

IB: So I came. In this time, everyone want to [INAUDIBLE] and I went to the army. And when I came to the army-- so we had a lot sitting in Russia and-- and going to the army. We had a lot what-- what they fight with us. 

And that's what it was. So I had a lot of experience with them. One time I-- it was a Friday, and a friend of mine, a girl, she was across the street from us. And she was going into Ukrainian because it was there a tavern, and there was-- and they start to run after the girl. 

So my sister come running and she says, there-- there this and this girl. She's going into Ukrainian and running up there. So me and my brother, we went out and we start to fight with them. And they run away. And we took the girl, we took her home. 

It was a-- what I can tell you? It was a lots of fights with-- you see, the-- it was-- if something had happened, so whose fault is? The Jewish fault. That's what it was. 

INT: What do you remember most about your father? 

IB: What-- what do you mean by-- my-- well, what do you know? He-- mine father was a very good man. And he was a family man. 

Matter of fact, [PAUSES FOR 4 SECONDS] when I was about 12 years old, it was a fire in our city. 

[PAUSES FOR 4 SECONDS] 

And the fire was-- these Ukrainian boys, they start-- they-- the Ukrainian went on the field, and they-- summer they-- you're not going to school. And they took up-- the-- the Ukrainian, they took up the-- the straw, and the-- they made it-- they made it one of the other one for-- for the cows. 

And the kids find some matches and took that matches, and they-- they put it onto the straw and it start to burn. And it burn up a half a city. So I went in this time running, because we had some cousins, to help them out. To take out from their houses, because I was living far away. 

And he was living near there, to take out from the houses the-- the-- what they have there. And if-- if it's going to be a fire, so they-- they-- they-- they can after have something. And I-- it was summer and it was very hot. 

And I was-- I went to the-- we had a river. So I went to the river, and I-- and-- and I swum-- swim a-- a few times, and I came home. And the next day I-- I became ill, and I had typhus. 

[PAUSES FOR 3 SECONDS] 

So my father had in this time the store. So he went to the doctor. It was-- the doctor was a Polish man. And he says I'm not looking for the money. How much you need because I want you should save me my son. Except the typhus, I-- I became pneumonia in both sides of-- of the lungs. 

And he-- he was going-- coming to our place three, four times a day. And he saved me. So [PAUSES FOR 4 SECONDS] mine father-- when-- when-- when I start to be better, he was already like in bankrupt. 

[PAUSES FOR 3 SECONDS] 

So-- so what he did, he went-- it was there-- they made factories for-- for lumber. So they need to make the roofs, and he took this job. And-- and he makes back the money. And he was-- and he showed that he's not in bankrupt. 

And he came over to me and he says, you see, my son, I help you, and God help me. That's a-- that's what the whole story. So it-- it was a very-- a very believing-- everyone was believing in God at this time, you see? So-- 

INT: What did you like to do with your father? What were-- what were things that you liked to do with your father? 

IB: Everything what he needs help so I was doing with him. He told me to do this, I do this. He told me something else, I do something else. He-- he was a very good man. Yeah. Not just for me, for-- I had a brother and I had a sister, and for my mother. 

[PAUSES FOR 3 SECONDS] 

You should see a man-- that my mother was once sick, and he-- to make bread. So he-- he came home and he made a bread for the-- all the week. 

[PAUSES FOR 3 SECONDS] 

That-- that is-- was my father. He was very good. 

INT: What do you remember most about your mother? 

IB: My mother was very-- a very nice woman. A lovable woman. 

INT: What was she like? 

IB: Huh? 

INT: What was she like? 

IB: What? Well, I can tell you. She was-- she was a-- she was taking care of us very good. Not just of me-- of me, my brother, my sister. If something has happened, right away-- even when I was in the army, she-- she send me parcels. Just everything what she can do, she'll do for these children, for me. 

I-- I can't-- I can't complain from either for mine parents. They were very good. 

[PAUSES FOR 3 SECONDS] 

My-- and I-- I had all the time my grandparents was living with us. Since I was a kid they were living together. We were living together. 

INT: Were they your mother's or your father's parents? Your grandparents? 

IB: They-- not this. It was my mother's parent. Mine father's parents, they lived in Lutsk. So-- 

INT: How large was your house? How many rooms in your house? 

IB: How many rooms we had? We had two, three, four, five, six rooms. Six rooms. Two kitchens. 

INT: Two kitchens? 

IB: Yeah. 

INT: Where did you sleep? 

IB: Me? I have a-- a bedroom near my brother. So we sleeps in this bedroom. And my sister, she was smaller. So I-- mostly she-- she liked to sleep with the parents. That's-- that's what it was. 

INT: What did you like to do with your brother and sister? 

IB: Listen, you see, I will tell you. 

[PAUSES FOR 10 SECONDS] 

When I was in the army in 1944, so the Russian came in our part. And they took it-- so I-- I wrote a letter. In there-- there it was one Jew and he answered me on this letter. And it said nobody left over. 

I went for a year and a half drunk. I was drinking rubbing alcohol just to forget. And when I met my wife, she says you crazy. You're crazy. You're going to kill yourself. What are you doing? So she pulled me out from this. And since then I'm not drinking at all. 

INT: Was your brother close in age to you? 

IB: My brother was younger of-- with a year and a half from me. And my sister was with 13 years younger than me. 

INT: Were you close to your brother? 

IB: Yeah. We-- at least we are-- in a family you have fights. You had all kind-- sometimes you are good. Sometimes you're-- you're bad. No. Mostly of the time we were close in to each other. 

To tell you I was very-- it-- it was-- because in just a year and a half a different. So he wants to do something that I didn't like it, and sometimes I-- I do something what he did-- so we had ad a little bit arguments. That's all. 

INT: Was he older or younger than you? Was he older or younger? 

IB: I was older than him. He was younger than me with a year and a half. That's-- that it was. 

INT: What were things you liked to do together? 

IB: I beg your pardon? 

INT: What things did you like to do together? 

IB: You see, what to tell you. We played. And-- and the same football together. Soccer, that mean. There-- there is no football. There is soccer. We played. 

We swim. Go to-- to the-- to the river for swim. It-- it was-- you know, he had his-- his friends in his age, and I had friends in mine age, and that's all. 

INT: How did you-- you and your family react to what was going on with-- with the Jews in Germany and Austria? 

IB: I beg your pardon? 

INT: Did-- what news did you have of what was going on with-- in Germany-- 

IB: Oh, yeah. 

INT: --and Austria? 

IB: I was in Austria-- you see, when I came in DP camps-- so the-- in the beginning I was in a place they called Wegscheid. You have here the picture. It's-- you-- let's say in the wintertime, and that's how it was. 

So people were going in the summer, and so you saw through the-- the walls all the people what they-- they coming and going. Because it was-- it was a-- a camp what-- what before it was a-- they-- the German army. I don't know who were there. And it was barracks. And there I was stay there for the time. 

INT: Mr. Bajczman, before the war, did you know what was going on, what was happening to the Jews in Germany and Austria? 

IB: What you mean before the war? 

INT: Before the war. 

IB: Sure we knew. 

INT: How did you-- 

IB: We-- at we-- you see, [PAUSES FOR 5 SECONDS] it was one family where they had a factory from flour, a mill. 

[PAUSES FOR 3 SECONDS] 

He had a radio. And this time it was just one radio in our-- in our-- in our shtetl, in-- in-- in our city. So every night, when it start the war-- not when it start. No, before. 

Since Hitler came to the-- to the government. So we were listening on the radio what had happen. You understand what I mean? 

INT: Yes. 

IB: So that's why we knew everything because they were speaking from Warsaw in Polish. And a lots of times they spoke in German from Germany, you catched. 

So we-- and you should see in this time half of the city was standing near his window, and the radio was on-- on this-- on the window, and everyone one was listening. It was quiet. And you're listening the news. 

INT: How did-- how did the people react to the news? 

IB: What we-- what we can react? We can't react nothing in this time. A matter of fact, [PAUSES FOR 5 SECONDS] I don't know it's-- I don't think so, you know. It was one Jewish fellow from Poland. He run away to Paris. 

And he saw there going a-- an SS man. He had by him his gun. And he took out with his gun and he killed him. And he ran away. Anyway, the-- the-- the-- they catched him. 

And-- and-- and there was a crowd to show-- to show for the other people not to do it anymore. And they hanged him in-- in middle of the-- of this, of [NON-ENGLISH], on the street. This-- it was, I think, in 1939. 

INT: How do you know that? 

IB: The radio. We-- it was on the radio. And except from the radio, we had a Jewish paper what they came from Warsaw every-- every day-- every week. So we bought it and we-- the-- are reading in it. Radio were lots of things. Not like now. No, we knew. 

INT: We're coming to the end of this tape. We'll-- we'll start-- 

IB: OK. 

INT: --on another tape. 

INT: --telling me that you-- you-- from the Jewish newspaper and from the radio where you do-- you did know what was going on-- 

IB: Yeah. We-- 

INT: --with-- 

IB: --we knew except when I was in Russia I didn't knew nothing what is going on. 

INT: No, but before the-- I'm talking about before the war now. 

IB: Before the war when I was there, I-- sure, we-- we knew. 

INT: What-- what happened to you and your family after the German invasion in 1939? 

IB: You see, in 1939, when it was the war between Poland and Germany. [PAUSES FOR 3 SECONDS] So Hitler made agreement with Stalin that-- there it was a river by the name Bug. I-- if-- I don't know if you heard about that. 

So Hitler supposed to come from-- they said he were in the east side, east, west. And from the west side Hitler came till Bug-- the Bug. And the Russian came too till the Bug, and there they occupied half Poland, and that mean I was in the Russian side. 

And the other ones, they were occupied by the-- by the Germans. Lots of Jewish people, they-- they run away. And they came in our side. So I remember when-- when the-- when it was the-- the-- the war-- when it finished and they came running, in mine house, it was living about 35, 40, these people what they run away from-- from the-- the Germans. 

[PAUSES FOR 3 SECONDS] 

So we were taking care of them. Then [PAUSES FOR 5 SECONDS] when Russia was already in our territory, so all the people what they came running from Poland. So he-- he want-- he ask them if they going-- they like to be a citizen of Russia. So 80%, 85%, they said no. 

So what the Russian did, he brought over a train and he took all the people and he took them in in the train, and they went to Russia. And they were in the prisons camps. 

INT: When was that? What year was this? 

IB: This, it was in-- 19-- in 1939. 1939, the beginning of 1940. 

INT: Would-- they took all the people from Kolki? 

IB: Huh? 

INT: Is this in Kolki? 

IB: In-- all-- all over-- all over the-- the-- the state. It was-- the-- Wolyn, there was Bialystok. It was a lot-- [PAUSES FOR 3 SECONDS] our people, they didn't do nothing because we were already-- they occupy us, and we were already [PAUSES FOR 5 SECONDS] citizens of Russia because we had our own houses. We have everything. 

Now I'm talking about the people that-- that they run away from-- from-- from German-- German. Now, they were-- before the war it was Pole. From these people. Because he want that they should be-- [PAUSES FOR 4 SECONDS] to tolerate with-- with-- with-- with Russia, not with Germany. 

And a lot of them, they were thinking another few months, another-- so they can go back to-- to-- to Pole. So they refuse. So they took them, all of them, and they brought them over to-- to-- to Russia, and they send them on Siberia there now in camps. 

INT: These were the Jewish refugees from the German occupied side of Poland? 

IB: Yeah, they the refugees from the-- from-- yeah. 

INT: What did these refugees tell you when they-- they came to the-- your side, to the Russian side? 

IB: They were-- they worked there. A lots of them, they worked in-- on these-- on timbers, in forests. They-- they-- they cutted in-- you see? And they made-- a lots of them, they-- they worked in factories. All kind of work they were doing. 

INT: What did they tell you when-- when they came-- when they came to your side, to the Russian occupied side, what did the Jews tell you? 

IB: Who? The-- the-- the Polish Jews? 

INT: Yes. 

IB: The-- what did they tell me? They tell me that's no good by the-- by the Germans, and they run away. It was a lots of families were-- run away with the whole family. Father and mother and children. 

INT: In-- in what way did they tell you it was no good? 

IB: Because they kill all the-- a lots of people the beginning. 

[PAUSES FOR 3 SECONDS] 

They-- they-- like they did it-- it was a-- a lots of SS were as one what they killed out a lots of Jewish people. So that's why they-- they did it. They run away. 

Now, I remember I was in another city, and there the train came. And the Russian people, [PAUSES FOR 3 SECONDS] the-- the soldiers was taking care of there-- of the train what they put in the Jewish-- the Jewish people. 

So I went. I spoked the-- in this time already the Russian. And I-- I went there in-- in the synagogue. And I said, give me bread. Give me what-- what you can, and I will take it over to the train. They said, you crazy? You're not afraid? 

I says what I am afraid? I will-- I'm going Jews. I want to help of the people. And we-- so says OK. So they gave me two big sacks with bread. I says I need something to help me to-- to-- to carry it. 

He said we're not going to help you. Now we give you a buggy, and take it over with a horse and-- I says OK. Fine with me. So they gave it to me. 

I took this, and I took it till the-- the train, and I had with me a-- a-- a watch. And they were crazy for watches because they didn't have it. I took off mine watch and I says, here, you have it. I want Jews let me in, I should give them-- they should have what to eat. So the-- the-- the soldier says OK. 

INT: You gave the watch to a soldier? 

IB: I gave him mine watch, and he took me over and I-- and I gave it there in-- in-- in the-- in-- in the-- the wagons. I gave them 10 breads in one, 10 in another. 

And I-- and when I came back to the same synagogue, everybody says he's a hero. So I says, listen, we need to do something. If nobody is going to-- is going to be quiet, so we-- what we going to-- to live? And that's-- that's what it happened. 

INT: Why were the other people afraid to go to the train? 

IB: You see-- you see, the problem is with the Jewish people, they are very quiet people. Why-- why they were afraid to-- to-- to start fights with the-- with the Germans, and they went like animals. They went, and-- and they were killed. And that's what-- that's what-- 

And another thing. A lot what they telled them-- telled them-- our rabbis with the big payots, they said that it's-- that it's doing-- God is doing it. 

[PAUSES FOR 3 SECONDS] 

And you can help yourself nothing. That's what-- that's why. And they made it. And you see, in-- in these years, everybody was living in the rabbi. 

[PAUSES FOR 4 SECONDS] 

And that's what it happened. 

INT: Were the people afraid of the Russian soldiers? 

IB: The people were not-- not afraid for the Russians. You see, if you had something to give them, something, a nice thing, they going to help you right away. 

INT: How-- how else were-- was-- were you and your family affected by the Russian occupation? 

IB: You see, I-- I will tell you. 

[PAUSES FOR 4 SECONDS] 

When the Russians came into our place, they took a lots of Jewish people what they were rich, [PAUSES FOR 3 SECONDS] and what they did, they-- they-- they made on the-- onto the-- the ground. And they-- they put everything there and they close it up. And that's-- the-- the-- the Russians, they know nothing that's-- you see? 

Now, it was a lot-- a lot of Jewish people, they were communist. And they were against these people. So they came and they told them go there and there and look. You going to find what they have. So they find it and they send them away to Siberia too. 

Mine father, he says I don't want nothing. It's theirs. I give them. And that's all. He called them in and he says, listen, I have this and this and this and this. It belongs to you. Take it. 

The next day, they came to my father and they said you is going to be the manager from-- from-- from the-- the skins and from the leather. So he had a-- a job, and he had everything already. 

So he was-- it depend on the-- you were against the Russian. Now, if you worked with the Russians, would-- they would-- they didn't do nothing to you. 

One thing. A Polish, if you going to tell him something, or the Pole comes over to you, oh, you are nice Jew. Now, in the back he has a knife and he wants to kill you. The same the Ukrainian. 

The Russian, no. If you come-- come to a Russian and he say-- he says I don't believe you. And go. He's not going to do you nothing. You see? This is the Russian, the real Russian. 

You see, I was in-- in Russia. I had nothing with them. They helped me out a lots of things. The Jews, the Russian Jews helped me out. They helped davening. 

The-- 

INT: What was-- when the Russians occupied your part of Poland, what was the effect on Jewish religious life? 

IB: The first of all, when the Germans occupied, so they occupied not in our place. They occupied-- I told you, it was a river by the name Bug. So they-- they occupied the other side of the river. 

In our place they came the Russians. So at the beginning they let you know it. Now, right away it was-- it was [INAUDIBLE] that's you don't believe in God. This it was. 

You don't go to pray. You don't do this. Now, it was a lot of Jews, they listen to them. And it was a lot of the Jews, they-- they went to shul. No, they didn't do nothing. 

Matter of fact, when it was Rosh Hashanah, so I came-- I was working and I came home. [PAUSES FOR 3 SECONDS] So mine father says listen. Here you have the keys. Go in tomorrow, open up the business. I want to go to shul. I was staying the whole day in-- in the business, and my father went to shul. 

Now, Yom Kippur I went already to-- in the army. And I didn't do nothing. 

INT: The synagogues all remained open? 

IB: Yeah. Another thing. Mostly in the business world there, it was Russian Jews. They came and they-- they provide all-- all the businesses because everything-- it was not yours. It was from the government. 

The-- the-- the Russian government was the-- the bosses of everything. So they supervised. You understand what I mean? They didn't say nothing. 

INT: Did the synagogues remain open? 

IB: I beg your pardon? 

INT: Did the synagogues remain open? 

IB: Open. Oh, it-- it was open. It was open. I mean, I was Jewish one year there. 

INT: Did you volunteer for the Russian army, or were you drafted? 

IB: I was drafted. You see, [PAUSES FOR 4 SECONDS] when you 21-- [PAUSES FOR 4 SECONDS] in Europe if a boy is 21 years old, right away-- except he's sick or he missing a foot or something, so-- no. Like this right away they draft you in the army. So they draft me in the army. 

[PAUSES FOR 4 SECONDS] 

So that-- that's what it was. 

INT: Where did you go? 

IB: Where I went? 

INT: Mm-hm. 

IB: From my-- our place? To Kuibyshev. I-- I think I-- you marked down that. Kuibyshev. 

INT: That-- where is Kuibyshev? 

IB: Kuibyshev is on the Volga near-- it's already not far from-- from Siberia. 

[PAUSES FOR 3 SECONDS] 

There in the winter it's very cold. And [PAUSES FOR 4 SECONDS] and in there you needed to-- to be-- it's a-- it's a cold place. A cold-- it's-- there just-- it starts there-- winter starts from October till June. 

And then from June till October, it's very hot. You-- you have like this. It's a-- a climate, a dry climate. 

[PAUSES FOR 3 SECONDS] 

In the winter it's very, very cold. In the summer it's very hot. 

INT: What was your training like? What was your army training like? How did-- how were you trained? 

IB: I-- I was in the-- you see, I was in the-- you see, when I came I was in the Russian army. So I told you, I was in telephone and telegraph. And I-- I worked on a-- on a-- in a Morse [INAUDIBLE]. Morse. 

INT: Morse. Morse code? 

IB: Yeah, Morse code. [PAUSES FOR 3 SECONDS] That-- that's what I was doing. [PAUSES FOR 5 SECONDS] You see. 

INT: How were you trained? 

IB: How-- how I was training? You see, the-- there you had a lieutenant, a-- a colonel, a general, and you had-- you-- what they-- they-- they prepare you. They-- they teach you how to do it. 

INT: How to do the Morse code? 

IB: Yeah. How-- they teach you how to do it. They teach you, and they show you how to do it, and you're doing it. 

INT: And what year was this? 

IB: 19-- I came in 1940. In 1940 I came in-- in the 20th of October in 1940. And 1941 the whole year I was there, and there-- and in-- [PAUSES FOR 4 SECONDS] in-- in 1941 it start the war. So we was there. 

And yeah-- when I came to Russia, I was sick there. I had very high fever. So they took me to the hospital. And I was in hospital there about seven, eight weeks. And then they decided that I'm OK, and they send me back. 

So I had a dream. You're going-- you're not going to believe it. In the dream, mine grandfather came-- mine father's father came and he says you start complaining on your left-- on your right foot. 

[PAUSES FOR 4 SECONDS] 

I waked up in the morning, and my right foot was like this. So I called the-- the doctor. And the doctor came and he-- he saw that, and he can't find what it is. 

Now-- so I was there another few days. And then on the bottom here, it was like this, like-- like a apple. So he put in a needle and he put a water. And that's all. I was lying there another few days. 

And they send me back to the army. In the meantime, I was there. I made there a lots of friends. It was a lieutenant what he was mine friend and everything. 

He says, you know, I think in a few-- in a few weeks they going to make a mobilization. They going to send out to Ukraine. So you going to be not far from your house. 

Oh, I was happy. And I woke in the morning, [INAUDIBLE] got-- the [INAUDIBLE] is again like this. And all the time-- and it was a mobilization. And they need to send me to the army. I have problem with the foot. 

In 1941, when start the war, I was lying again in hospital. 

[PAUSES FOR 3 SECONDS] 

When I came out from the hospital, the whole-- the whole-- [PAUSES FOR 3 SECONDS] the-- the whole place, the battalion where I was standing, all they are gone. 

INT: They what? 

IB: They are gone to-- to-- to-- to Ukraine. It start the war. And I-- I left over. Somebody gave me-- they gave me a-- a-- to go at night and to be like a-- our watchman. Because they had there still ammunition with everything. So every night. 

And then came Stalin, and he gave out a law. The-- all the people what they coming from Ukraine-- before that it was Pole-- not to take them to the army on the front. No, to send them back in this-- in-- in working-- workers' camp. 

You see? So [PAUSES FOR 3 SECONDS] I was again-- they took from there and they send me in-- to a camp. 

INT: Where was that? 

IB: There it was-- from Kuibyshev it was about 40, 50 miles. So what they-- they made there-- it was the Volga. And they want to make the-- the electricity to come from the Volga. So they make a dam. 

The water should-- so there it was people were-- were working. And you came there, and you were watching after the houses to be-- so in this time they put me in the-- they told me that you going-- because I was in telephone telegraph-- to be electrician. 

So I learned the-- to be electrician. I was electrician. 

INT: How-- how long were you there? 

IB: In-- in this place? 

INT: Mm-hm. 

IB: About a year and a half. 

INT: And then where did you go? 

IB: I-- then they send me back to Kuibyshev, back to the army. 

INT: And what did you do there? 

IB: And-- and I was-- in there I was a foreman from the electricity. So when I was there a foreman from the electricity, [PAUSES FOR 4 SECONDS] so I was working in a-- in-- this, it was a place what the-- a school. And they call it the 2nd Battalion School from [RUSSIAN]. [RUSSIAN], that's-- you going by foot. 

You're not-- you have soldiers what they going by foot, not-- not in wagons, not-- just foot. So-- and from there they came out lieutenants. So I was in this. And I-- I was working there as a foreman from electricity. 

The meantime, they gave me-- they gave me a-- a-- this apartment where to live. And we-- this apartment, it was [PAUSES FOR 3 SECONDS] a man, an engineer, near [INAUDIBLE] from-- from Moscow. And they need to be a buyer to buy goods for-- for the-- for the army. So he send him. 

So it's not like here to be a buyer. Now, there you're going with a letter, and you start to be-- it's a beggar. You need to beg that they-- I can buy by them. So [PAUSES FOR 3 SECONDS] he went one day to take the-- anyway, her went about-- about three, four weeks. And he didn't brought nothing for a cent. 

So he came over, and he-- to the-- to the general and says, listen, why you sending me? I am an engineer, and I'm working with you-- by you as a-- as engineer. Why you sending me to-- to do this job? 

I have a fella, Icchok [? Abramvitch. ?] Send him. He's going to-- I'm sure that he's going to give you everything what you need. So in this time-- I told you that-- he change me my name. Igor Andreyovitch Bajczman, Boichenko. 

And-- and he send me out to the factories. He send me in a factory what the director from the factory is a Jew. The-- the assistant director is a Jew. 

[PAUSES FOR 3 SECONDS] 

He-- so-- so he says go-- go to him say you need-- go and buy. I says OK. I will go. So he give me a letter, and he writes the same in-- in-- as a Russ, Igor Andreyovitch Boichenko. 

I says no. I'm sorry. You write my name, Icchok [? Abramvitch ?] Bajczman. And I says-- because-- he wrote me, and I went in there. And I came to the director. And the director gave me everything what I need because I'm a Jewish and he was Jewish. 

The next day, I-- I brought everything what they needed the-- in the-- in the army. He says, [PAUSES FOR 3 SECONDS] how is it? I says only I don't know. I brought you that, so-- it's-- and then I was all the time-- I was a buyer for the army. 

INT: We're coming to the end of this tape. We'll continue on the next tape. 

IB: OK. 

INT: You were telling me, who told you to change your name? 

IB: The-- you see, the general. 

INT: Why? 

IB: Why? Because he-- he was thinking that in every factory where are you going to-- to-- what you need, to-- to-- to get something. The people, they are Russians, not Jewish. You understand? 

And-- and-- and now mostly, all the factories, they came from Moscow. My wife was working there. There, everyone, it was Jews. [PAUSES FOR 3 SECONDS] So when I came to them, [PAUSES FOR 3 SECONDS] they helped me out all the time when I came, and I need something. And I was with them, very good. 

INT: Why did the general think you should have a Russian-sounding name? 

IB: I beg your pardon? 

INT: Why did the general think you should have a Russian-sounding name? 

IB: To help me out, that I should get more-- the more things, what they need for the school-- for the-- for the army. 

INT: Did you experience any antisemitism? 

IB: Where, in Russia? 

INT: In the army, yeah. 

[LAUGHS] 

IB: A lot of time. 

INT: Will you tell me about it, please? 

IB: What to tell you? Yeah, I'll tell you. 

[PAUSES FOR 9 SECONDS] 



When I was in the army, so we went out. You see, they gave us, once a week, sometimes once in two weeks, you can go out from the city. For let's say, from 6 o'clock in the-- after supper. From 6 o'clock till 12:00, or till 1 o'clock at night. In-- so in the meantime, I got there, friends in the army. So the-- 

Yeah, I know the-- what they calling? A-- a private? Or bigger than a private. Before a lieutenant. Anyway, so in the meantime, my mother, she was sending me parcels. So I was-- I was looking for friends. 

So I gave-- mostly I tried to be friends with the-- the-- lieutenants, with the privates, what-- what they did. So I was with them. So when they gave me these to go out, so he came over to me. I had one private. And he says, you want to go out? If you want, come with me. 

I says, yeah, sure I will go with because I never went there. And we went out, outside. And we started to go. 

In the meantime, we met some girls. And they came out of this, Jews, they are not good, Jews, they are this. My father says-- my mother says that Jews, they are with horns. They never saw a Jew. 

INT: Who said that, the girls? 

IB: The girls. And she says-- and she says-- my father told me not to-- if, if you meet-- if you meet, sometimes, a Jew, run away from him. Don't go with him. Anyway, she-- when she finished, I says, you say Jews have horns. I says, I am a Jew. 

And she says, [PAUSES FOR 4 SECONDS] so-- so, so why my father says like this? I says, I don't know why your father told me-- told you, no. Do you-- do you see a difference between me and somebody else? 

You know, with this, it was then. He says, you know what? Leave them. Come on, we're going another. So I'm sorry, girls, and we went away. 

Came in another place. There-- there was Ukrainian. And the-- the first, the Jews start the war. And take-- he says, Trotsky, he say another one, [INAUDIBLE] was not a Jew, [INAUDIBLE]. They-- they were no good. And he start to talk on the Jews. 

Then, this time, the private, he was mad already. Fight-- fights coming between Jews and the Ukrainian and the Russian. He take the-- he slapped him twice. He said, you got them no good. What-- what he, after this then, what kind of bad things he do to you? 

You see him the first time, and right away you start to talk. And I says, come on. And we went away. So that's what I want to tell you, the antisemitism is there very big. 

INT: Was there-- did you experience antisemitism from the officers in the army? 

IB: It was-- you see, it was-- the officers, it was sometimes. Now, people afraid. The officers were afraid to do something. You see, in Russia, it is like-- like this. You have-- you have-- you have Russians. 

Well, they were sitting in the-- in the-- in the jails. And then, when it came to take them to the army, they took them in the army. And they said the people over there are worse than the worst ones. They are not afraid for nobody. 

So they're going to give them another two, three years in jail? So what? No-- lots of them, they are afraid for the jails. So they are-- they keep them well [INAUDIBLE]. 

You see, in Russia, if you [PAUSES FOR 3 SECONDS] a Jew, they're calling a Hebrew. And-- and if you're not-- and-- and if you're calling [NON-ENGLISH], and you made a complaint, you can get two, three years for this. 

So it-- it was-- it was a different kind of people. It was-- people, what they-- they were antisemites. And most people were nice people. 

INT: What was your rank in the army? Your rank? 

IB: What do you mean? 

INT: Were you a private? A-- what was your rank? 

IB: Me? I was a private there. 

INT: All through the time you were in the army? 

IB: You see, I-- I was-- when I married my wife, so they gave me a day's worth of leave. And they gave me-- they-- they helped me out a lot of things. 

INT: You married during those-- the years that you were in the army? 

IB: I beg your pardon ? 

INT: You got married when? 

IB: I got, in 1944. 

INT: Were there other Jewish boys in the army? Were you with other Jewish boys? 

IB: Yeah. I-- I had-- it was lots of Jewish boys are there. Matter of fact, I had-- when I told you I was there-- telephone, telegram. And the [NON-ENGLISH], she was a colonel. She was Jewish. She was Jewish. And she helped me out a lot. 

INT: Did you have-- did you ever feel you had to hide your Judaism when you were in the army? 

IB: You see, when I married my wife-- [PAUSES FOR 3 SECONDS] and when the worst was-- when I'm at the beginning, so I came there in the army, I show you, I took here, in the place where-- where I was working. 

So everyone ask me. They called me, Igor, why you married a Jewish girl? Will you marry one of our girls? 

Because lots of them, they didn't-- they didn't knew this, I'm-- I is Jewish. They didn't knew this, I'm Jewish. They was thinking that I'm Russian. Because my face, it was at this time, that's I'm not-- look, it was looking like a Jew. 

So matter of fact, when the war-- it was the end of the war. So this it was. So we went out. You see, there-- there you have-- you don't have radios like here. You know, you have like this, a round one. And this, if they-- they give you the news, they give you through it in the street, everywhere. 

And they are talking-- inside you have the radio with everything that's coming out. It's like a echo. So they said, the war was finished. So everyone was running through the city. And people was dancing and were happy. The war is-- the end of the war. 

In the meantime, my wife was pregnant with my daughter. So in Russia, you have like this. The women, they are going in the back. The men, they are going in the front. It's not like this. Here, you sent the wife in the front, and the men, they're going to protect them. No, that is different. 

So when we went, she says-- [NON-ENGLISH]-- a Jewish girl they called [NON-ENGLISH]-- what are you happy? I said, the war was finished, so why-- why should I-- that's it. Doesn't-- you don't have to be very happy about that. 

You see, so everywhere, because my wife was with black hair. And the nose she has, they right away, they recognize that she's Jewish. You know, that's what-- now, we had a good time there, really. 

INT: Tell me about your wedding. When you married your wife? 

IB: Yeah? 

INT: Tell me about your wedding. 

IB: What about it I can tell you? A rabbi, we didn't have. We didn't have a rabbi. [PAUSES FOR 3 SECONDS] And when my wife was pregnant, I was praying to God that I should have a girl, not a-- and not a boy. you-- you understand what I mean? And-- 

INT: Why is that? 

IB: Because through the Jewish law, you don't have there, a [NON-ENGLISH]. So I was-- by me, I was praying that she would be a girl, not a boy. So that's what it is. And-- 

INT: Who-- who married you? 

IB: Huh? 

INT: Who married you? 

IB: The-- the Russian married me. You know when they married-- you see, my wife, had a-- had a sister. She-- she is not-- she, she passed away. 

So I bought a ring. When, when I decided to go to marry my wife, I bought a ring. And I find a few guys. And, and I make the prayer in Hebrew. 

So it was her sister, and another few friends. And I says, [HEBREW], in Hebrew. You don't know what, what it is. You know, she-- and she was wearing, if you said this prayer, that means she's my wife. And that, I know when I need to go back to Poland, I need to show that she's my wife. So I went there. And they, they married me. I had already, my daughter. 

INT: How long were you able to keep in touch with your family in Poland? 

IB: Till, till the war started. 

INT: Until 1941? 

IB: 1941. 

INT: And you no longer could be in touch with them? 

IB: No. 

INT: What kind of news were you getting while you were in Russia? What did you know about what was happening? 

IB: I didn't even-- knew nothing. In Russia, I didn't knew till-- till 19-- till 1944, when I wrote a-- a letter home. And they send me back there's not nobody left over. [PAUSES FOR 4 SECONDS] Nobody. You see, after the war, it was worse than the war. They killed out a lot of people, Jewish people. 

INT: Did you ever go back to Kolki? 

IB: I-- when I went back to Poland-- so I came not far from Kolki. I didn't want to even go out to take a look at what is there. 

INT: What happened to you after the war? 

IB: What happened after the war? 

INT: Mhm. 

IB: We went-- we came to Poland. [PAUSES FOR 3 SECONDS] The way to Poland, go. So it was in another places that the trains stopped. So the Polish people came out and show us, like this. You see? They're going to kill us. 

Anyway, I came to Poland. And they took us to-- to our place. We were there, and there in this place. And I start to make business. Because you need to-- to there, for the-- I had my daughter. I had my wife. 

And never, I-- I was running after the-- the-- the Jewish committee to give me something to eat. So I-- I made business. 

INT: What kind of business? 

IB: I bought old suits, old suits. And I find a tailor. And he made me, in this time, in Poland-- and after the war, it was this, it was so big. So he, he turned it over. And he made it and I saw this, and I selled it. So I made a nice living there. 

INT: Where was-- where was this? 

IB: In-- it was [NON-ENGLISH]. [NON-ENGLISH], there it's-- you see, before it was Germany, and the Poles-- the-- the-- and the Poles took it away with them. So I was there. 

INT: How long did you stay there? 

IB: Six months. 

INT: And then where did you go? 

IB: Then we crossed the border from Poland, to Czechoslovakia. And we came to Prague. And from Prague, they gave us a-- a train. And we went-- went to Vienna. So the way-- so we need to go into-- what's it? It was another big city, in-- in-- in Czechoslovakia. Now, this was-- Czechoslovakia is two names, two nations, Czechs and Slovaks. 

The Czechs, they are very good people. Especially for Jews, they, they are taught a lot in their [INAUDIBLE]. The Slovaks, they're against the Jews. And it was, in this time, a pogrom. You know what I mean, a pogrom? 

So it came running Israelis, what they-- they're calling them [NON-ENGLISH]. They was looking after us, that's the train not to be stopped, but to go straight. And this time, when we went straight to Vienna. So it came in one. And he says, if you have some pictures, with the-- the stamp, Polish stamp or Russian stamp, get rid of that. 

Because sometimes the Russian comes. And they say that they are-- they are from Russia. So anyway, we [INAUDIBLE]. We were going from-- from Prague to Vienna. And we didn't have nothing to eat. 

And I had the baby. I didn't have what to give him to eat. We came there and my-- my daughter was already [INAUDIBLE], like a chicken. So I says, you know what? You sit here. And I will go out, I will look, something. Maybe I can find something. 

I went out. [PAUSES FOR 3 SECONDS] And this, it was in Russia's hospital. [PAUSES FOR 5 SECONDS] In there-- there, I find the-- I find a [NON-ENGLISH], a man what that was from the same city what I am. And he was a big [NON-ENGLISH], and he had lots of money. And it was marked down. If it's coming, somebody, here from Kolki, that [NON-ENGLISH], if there is some help, go to me, and I'm going to help you out. 

So I was running back to my wife, and I said, listen. I'm going now to see [NON-ENGLISH]. And if he's going-- and I will see what he can do for me. Anyway, I says, you sit here with the kid, and I'm going there. 

I was running there. I came over to-- to his place. And he says, oh, you are alive? Yeah. What I can do for you? And I told him the whole story, that, you know, I have a kid. 

And my kid is sick. Right away, he get a doctor. He had some car, and he took me in the car, and he was coming, running there. And the doctor looked after-- after my child. 

And he says, here you have, for now, make water. And I will give you sugar, and give this kid to drink. And then, I will give you what to eat. 

So he brought me bread, and he brought me everything. And I ate. And he brought me a-- a stove, to make for the kid, something to eat. And I was there two and a half days or three days. 

He was taking care of me. So I-- [PAUSES FOR 3 SECONDS] so my-- my child came back, two years old, and she start to be better. That's, that's what it was in Vienna. 

INT: And then where did you go? 

IB: From Vienna, we went to [NON-ENGLISH], Linz. You heard about Linz. 

INT: Where is that? 

IB: Ah? Austria. 

INT: Is it near Vienna? 

IB: I beg your pardon? 

INT: Near-- near Vienna? 

IB: I was there in a-- in a DP camp. So I was there-- 

INT: What-- what was the name of the DP camp? 

IB: Linz, it was Wegscheid. And, and then-- then I had-- already from there, when it came winter, I told you, it-- it was barracks. And you can't see the people going. So went to, there, it was another camp, [NON-ENGLISH]. In a [NON-ENGLISH] of mine, he left to-- to friends. So he called me-- he came over, and he said, come and I will give you over my-- my-- my place. 

There it was, already, buildings like this. What the-- the German army was there. So we, we took over that, this place. 

INT: How long did you stay there? 

IB: There, we stayed-- [PAUSES FOR 4 SECONDS] we came up-- about a year in there. 

INT: Until what year? 

IB: Huh? 

INT: Until what year? 

IB: In 1948, I left. 

INT: What kind of work did you do in the DP camps? 

IB: What kind-- I was in the [INAUDIBLE]. 

INT: Excuse me? 

IB: Circulation, I was buying [INAUDIBLE], and selling, you know. Then, they send me parcels. I had, in a month there, I had an auntie. And I had one auntie in Washington DC. They send me parcels. So I took the parcels. I went over the-- the farms. And I-- I was making something, just so to help out ourselves, and that's all. 

INT: And you left in 1948, you said. Where did you go? 

IB: 1948, I came to Montreal. 

INT: Canada? 

IB: Canada. 

INT: And what-- what did you do there? 

IB: There, when I came, I was a presser. And I was a presser there for two and a half years. And I saved up a few dollars, and I was a peddler. A [NON-ENGLISH] peddler. So-- [PAUSES FOR 3 SECONDS] so I was there, a peddler, till 1960. 

In 1960, start there with the-- with the-- the French people, they-- they start to, to make the same things. Like, they made it in-- in Europe. Putting bombs in places, because they want to be separate. So my wife was afraid. And we sold out everything there, we came to-- to Toronto. [PAUSES FOR 3 SECONDS] And we staying in Toronto. Here, I had a factory, and that's it. 

INT: What kind of factory? 

IB: I had a factory from bedspreads. I told you everything about that there. 

INT: Did you have other children? 

IB: I beg your pardon? 

INT: You, you came to Canada with-- with a baby? Did you have a-- 

IB: Yeah, then I had when-- no, I came to Canada with two girls. 

INT: Oh, you-- 

IB: One, one was born in Austria. One was born in Russia. 

INT: What are your daughters' names? 

IB: Miriam. 

INT: And the other one? 

IB: Etta, the first, and Miriam, the second. You have them. 

INT: We're going to stop on this tape now, and continue on the next one. 

IB: OK. 
INT: This is tape five. So you-- you go, you manufacture bedspreads in Canada? 

IB: Yeah. Yeah, in Canada. Till [? Larry died. ?] 

INT: When you first came to Canada, did-- did you receive any help? 

IB: Help? I received, from [PAUSES FOR 3 SECONDS] the Jewish Federation, a [? bed. ?] That's what I received, [PAUSES FOR 3 SECONDS] that they gave me. 

INT: Did anyone help you get a job? 

IB: A job? I had, in a month, I had rent with the uncle. My uncle was a cutter. So he gave me a-- and I was a presser. 

INT: Is there anything you'd like to add that we have not talked about? Would you like to add anything? 

IB: What-- what [LAUGHS] [PAUSES FOR 11 SECONDS] what you could need. [PAUSES FOR 5 SECONDS] It's [INAUDIBLE] I think. [PAUSES FOR 17 SECONDS] 

You know what? I married my daughters, what. This is mine elder daughter. Yeah. [PAUSES FOR 4 SECONDS] 



This is the good thing. When-- when I was-- moved to Toronto, I was in business. And then my daughter-- both daughters didn't government very much. So what? 

The older daughter went-- she was working for Manpower, for the government. The younger one, she went to-- [PAUSES FOR 4 SECONDS] we was in Toronto. And they were miserable. 

Then they decided they're going away. And they went to Israel. So they stayed in Israel for six months. And then, mine older one came to England. And she he didn't want to call me that she needs to borrow some money. So she went and she looked for a job. 

So she came in-- in a place, I think they're calling Horizon. I forget what the-- what the-- and-- and she put a application, that she wants-- she wants to work as a receptionist. 

So she put everything, what she-- how many school she has, with everything. He says-- he said, a receptionist? What there need to be a receptionist? And I-- I need-- he was the manager. I need assistant. And took my older daughter. And she was an assistant manager. 

And then my younger one came back home. And she wants to go to Vancouver. So she went to Vancouver, and she was there in Vancouver, working. Anyway, my-- my wife, she was-- she was lonely. So she says, you know what? I am going to see Miriam, in Vancouver. 

So she could see. She left Vancouver. And when she came there, my-- [PAUSES FOR 3 SECONDS] my daughter, she was working there in a travel agency. So-- so the another one from the travel agency was a Indian. Anyway, he invited my wife in the house. And he said, he ask her, what do you want to do? To my wife. 

She says, I will stay here another week or two, and then I will go home. He says, maybe you want to go to see your daughter in England. She says, ah, what a lie. He says, give me $100, I will sell you-- send you to England. Anyway, she took out $100, and she gave him. 

And she came to England. She came to England. So she came to the place which my daughter was working. And she was in Spain, my daughter. Because she was working too, Horizon Travel Agency. 

So he says, oh, Mrs. Bajczman, very, very welcome, what you are, here. He says, what I can do for you. She says, I want to see my-- I came special to see my daughter. He says, your daughter's in Frias, in Spain. So I said, I can come to Spain. She says, here, you have a ticket. Go to Spain and see your daughter. So she left, and she came to Spain. 

Then, so my daughter says-- my wife says, listen, it's already enough time, to my daughter, to be here. Come back home. She says, tell Daddy if he's going to promise me when I'm coming back home, if he's going to give me money to see Vancouver. 

I says-- she says, don't worry, he's going to give you the money. Anyway, she came here, back home. And she went to Vancouver. 

And after Vancouver, she had a girlfriend. Well, the girlfriend went with my son-in-law. My son-in-law was in somewhere-- in Dominican-- I can't tell you at what place. And she was there too. 

He says, maybe you know, as well, I want to be married. She says, I have, for you, a nice girl. And [INAUDIBLE] to mine daughter. 

INT: Mr. Bajczman, as-- as a result of your Holocaust experiences, what message or lesson would you like to leave behind for your children, your grandchildren, or the world? 

IB: My children knows a lot-- a lot about the Holocaust. Because all the time, even mine grandchildren know about that. All the time, if something has happened, someday right away, they know about it. A matter of fact, they made the-- the appointment. My younger daughter made the appointment, that you should see me. 

INT: Yes. 

IB: So they know a lot of things about it. 

INT: What message would you like to leave for future-- 

IB: I would like that they should-- they should be Jews, and look after Jewish. And if something has happened, all the time, to be with them, together. Not to be separate from the Jewish population. Because the Jews, they're wonderful, [NON-ENGLISH]. And for now we see with Israel, we see with everything, there's no better than-- than to be a Jew. 

INT: Thank you so much for sharing your story. 

IB: You're welcome. 

INT: Who is this lovely lady? Will you introduce this lady, please? 

IB: Yeah, this is my wife, Pola. We are married, already, 54 years. 

INT: What would you like to say about your husband? 

PB: You know, when we celebrate our 45 anniversary here in Florida, they called us on the stage to say something. When I said I married 45 years, they were-- [PAUSES FOR 4 SECONDS] they see-- the woman that introduced us, you know? She said, 45 years. How did you manage it? 

I thought, and I said, you know what? I made a potion of love and devotion. And I improved it every day, every year, better, better. That's how we came to be together 45 years. So I do it now. I [NON-ENGLISH] I continue until 54. 

INT: Wonderful. 

PB: And I hope to-- I hope to continue. 

IB: No. 

[LAUGHS] 

PB: I don't know. Maybe 60. 

INT: Wonderful. Thank you so much. Who is in this picture? Mr. Bajczman? 

IB: Hmm? 

INT: Who is in this picture? 

IB: In-- in Pole-- in Luck. 

INT: It was taken in Luck? 

IB: Yeah. 

PB: Yeah. 

INT: Who is in the picture? 

IB: His name? 

INT: Yeah. 

IB: Avrum, my father. 

INT: Your father? 

IB: Ethel, my mother. 

INT: And the last name? 

IB: My-- 

PB: [NON-ENGLISH]. 

IB: [NON-ENGLISH]. 

INT: Uh-- 

IB: [INAUDIBLE] 

INT: Well, no, your father's name, full name? 

IB: He's by Avrum Bajczman. 

INT: And then who's next to your father? 

IB: Next to my father is my brother, Leizer. 

INT: And-- and who's next to him? 

IB: That's me, Icchok. 

INT: And? 

IB: This is my mother, Ethel. And this is my sister, Sara. 

INT: Where was this picture taken? 

IB: In Luck, it was taken. 

INT: Poland? In Luck, Poland? 

IB: Well, yeah. 

INT: And about when was this picture taken? What year? 

IB: This, it was-- 

INT: How old are you in that picture? 

IB: I'm near-- I'm near 13, 13 years. 

INT: You were about 10 years old? 

IB: 13 years old. 

INT: 13 years? 

IB: Yeah. 

INT: And you were born in what year? 

IB: I beg you pardon? 

INT: What you were you born in? 

IB: In Luck, I was born. 

INT: Yes. And what year were you born? 

IB: I was born in 1919. 

INT: And this is 13 years after you were born? 

IB: Yeah, six years. 

INT: How do you happen to have that picture? How did you-- how did you get this picture? 

IB: This is-- mine-- mine-- I mean, this is already a-- a picture, what it-- yeah, photo-- photos, yeah, she made it a new one. My father would send them for the High Holidays. It's like [NON-ENGLISH]. 

INT: Who had the picture? 

IB: The picture, I sent to Israel, because they're making a book. 

INT: Did you get the picture from a relative? 

IB: This is my aunt-- my aunt's daughter, yeah. 

INT: And she made a copy for you? 

IB: She made a copy. 

INT: OK. Who is in this picture? 

IB: In this picture that's me and my daughter, and my wife. 

INT: What-- what daughter-- 

IB: And this is the-- the place where were staying, [NON-ENGLISH]. 

INT: That's the DP camp? 

IB: Yeah. 

INT: And it's near Vienna? 

IB: Huh? No, it's in-- 

INT: It's in Austria? 

IB: No, in Linz. 

INT: In-- it's near Linz? 

IB: East-- East Linz. 

INT: In Austria? 

IB: Yeah, in Austria. 

INT: And what daughter is that? What's your daughter's name? 

IB: Etta. 

INT: When was this picture taken? What year was this picture taken? 

IB: This, it was taken in 19-- in 1946, was. 

PB: Icchok? 

INT: OK. 

IB: The end of '46. Yeah, Pola? 

INT: Oh, who is in this picture? 

IB: This is my son-in-law and my daughter. 

INT: What's your son-in-law's name? 

IB: Paul. 

INT: Last name? 

IB: Anisef. 

INT: And your daughter? 

IB: Etta. 

INT: And her last name? 

IB: Anisef. 

INT: Where was this picture taken? 

IB: This picture was taken in Toronto. 

INT: And when? 

IB: When? They're supposed to be married. Well, I don't think I can-- 

INT: What year do you think it was taken in? 

IB: I beg your pardon? 

INT: What year do you think this picture was taken? 

IB: This was taken about 10 years ago. 

INT: So about 1988? 

IB: Yeah. 

INT: OK. Who is in this picture? 

IB: This is my daughter, the younger one. 

INT: What's her name? 

IB: Miriam. 

INT: Last name? 

IB: She's going after my name, Bajczman. 

INT: She uses Bajczman? 

IB: Yeah. 

INT: And who is with her in the picture? 

IB: Bruce. 

INT: And his last name? 

IB: Bruce-- I don't-- [LAUGHS] I don't know. Maybe ask-- yeah, Pola. 

INT: Mrs. Bajczman? 

PB: Yes? 

INT: What is Bruce's last name? 

PB: Whose? What? 

INT: Your son-in-law, Bruce, what is his last name? 

PB: Brooks. 

INT: Excuse-- 

PB: B-R-U-- B-R-O-O-K-S, Brooks. 

INT: Thank you. And you said this picture was taken where? 

IB: In Toronto. 

INT: And how long ago? 

IB: About three, four, five, six months. 

INT: So it was 1997? 

IB: Yeah. 

INT: Thank you. Who is in this picture? 

IB: This is mine granddaughter. 

INT: What's her name? 

IB: Jennifer. 

INT: And her last name? 

IB: Anisef. 

INT: And where was the picture taken? 

IB: In-- in Toronto. 

INT: And when was the picture taken? 

IB: This, I don't-- 

PB: Yeah, written on the other side. 

IB: In 1981. 

INT: Thank you. Cute children. 

PB: Thank you. 

INT: Who is in this picture? 

IB: This is my granddaughter. 

INT: And what is her name? 

IB: Danielle. 

INT: And last name? 

IB: Anisef. 

INT: Where was this picture taken? 

IB: This is in-- in 1980-- 1982. 

INT: Where was it taken? 

IB: In Toronto. 

INT: OK, thank you. 

