INT: Today is January 8, 1998. We're with Julia Klein. Her maiden name was Birnbaum. Klein is K-L-E-I-N. Birnbaum B-I-R-N-B-A-U-M. I'm Lorrie Fein. We're in Brooklyn, New York, the United States of America. And our language is English. 

Today is January 8, 1998. We're with Julia Klein. Her maiden name was Birnbaum. I am Laurie Fein. We're in Brooklyn, New York, the United States of America. And our language is English. 

Good morning. 

JK: Morning. 

INT: Could you please tell us your name, with the spelling? 

JK: Julia Klein-- J-U-L-I-A K-L-E-I-N. 

INT: What name was on your birth certificate? 

JK: Jolana Birnbaumova. 

INT: What is your Hebrew name? 

JK: Yachet. 

INT: Were you ever known by any other names? 

JK: No. Yes. I was known as, first, Yachet Kohn, then Julia Kohn, my maiden name, which was my mother's maiden name. 

INT: Did you have any nicknames? 

JK: No. Just Yachi. Everybody calls me Yachi. 

INT: Could you tell us your date of birth? 

JK: I-- I rather not. 

INT: Would you tell us how old you are now? 

JK: Now I am [PAUSES FOR 3 SECONDS] 65, 66. 

INT: Where were you born? 

JK: Svalava, Czechoslovakia. 

INT: What was this near? 

JK: Near Mukacevo, Munkacs. 

INT: How far away? 

JK: It was about 40 miles. 

INT: I'd like you to list your family members for me-- your father, your mother, and then-- 

JK: My father's name was Filip [? Fischel ?] Birnbaum. My mother's name was Rosalia [INAUDIBLE] Kohn-- Birnbaum. My brother's name was Shlomo Birnbaum. Malka Birnbaum. Forgot already. [PAUSES FOR 4 SECONDS] Shmuel Birnbaum, Brandl Birnbaum, and Avrum Birnbaum. 

INT: Now I'd like you to describe your family. If you could tell us about your father. 

JK: My father was a prominent businessman. 

INT: What business was he in? 

JK: He was in the wholesale wine and liquor business. My mother was a rabbi's daughter. 

INT: I'd like more detail about your father, please. 

JK: My father was a learned man. He learned in the-- in the-- in the Galanter yeshiva. He came from a rich family. He married my mother, because she was an orphan. 

She was a-- she was the granddaughter of the [NON-ENGLISH] rabbi. And when her mother died in childbirth, her grandfather set up a dowry for her. He got 20,000 crown dowry, which was quite a lot of money. Besides, she was a scion of a rabbinic family. 

INT: Which family? 

JK: For the-- it's the [INAUDIBLE] Soifer family, [? some ?] Soifer family. 

INT: Going back to-- 

JK: We were-- we had a very-- had a wonderful childhood. 

INT: I'd like to go back more about your father, please. What was his involvement in the community? 

JK: He was-- he was like a head of the community. Whenever somebody needed to put away money, or for a-- a consultation, they always consulted him. He was known as a very honest person. 

INT: What would they ask him? 

JK: They would ask him for advice. They-- 

INT: About what? 

JK: About their family matters. They would come to my mother. My friends, whenever they had a problem, they-- my mother was like a-- everybody-- all my friends' consultant. She knew everybody's problem. 

INT: Who were your father's customers in his business? 

JK: They were mostly Jews who had their own places. They were-- we had a lot of Jewish customers who bought wine for the festive holidays. But we also have-- had a lot of Christian customers still. My father was everybody's friend. 

INT: Where was the wine produced? 

JK: He was imported from Hungary, from Czechoslovakia, and all the wine-producing places. 

INT: What did he look like? 

JK: My father? 

INT: How would you describe him? 

JK: I don't have a clear picture of him anymore. But I loved him. 

INT: What type of clothing did he wear? 

JK: He was-- he believed in the middle way. He had a little beard. He didn't-- he was not a Hasid, but he believed [NON-ENGLISH]. And we had all kinds of people coming in and out to our house. Whenever there came a prominent rabbi, he stood in our house. 

INT: Do you remember any of those guests? 

JK: Yes. We had once who's now the [NON-ENGLISH] rabbi now. He was staying in our house. And we had other people also staying in our house. I don't remember their names. 

My father did go once or twice to the-- to the [INAUDIBLE] side of famous rabbis. I remember, because he left our family sometimes for yontif and went away for yontif. 

INT: Was he ever in the military? 

JK: I don't know. 

INT: When you think back, what comes to mind about your father? Like a special thought of him? 

JK: That he always told us that we should always be honest. Try to do the best on our own. And never, never accept charity if possible. 

INT: I'd like you to talk about your mother now. 

JK: My mother was a real lady. She was very vivacious, very intelligent. She was always involved in my father's business. But she was a wonderful mother. 

INT: What did she do in the business? 

JK: She went in. In fact, I'll-- I'll remember. She always said it. When I was born we had a maid. And once she came home, and she didn't find me. She found me in the-- the-- I was crying bitterly, so the maid put me in the drawer so that she shouldn't hear me crying. So since then, my mother decided that she will never take somebody. If-- when she went into the business, she took me along, because she never wanted to leave me with anybody or any of her other children. 

INT: What was your mother's maiden name? 

JK: My mother maiden name was-- was [NON-ENGLISH] Kohn. [PAUSES FOR 3 SECONDS] My mother was every active socially, too, when it came in the war. And [PAUSES FOR 3 SECONDS] when antisemitism surfaced in Czechoslovakia, when the Hungarians took over, a lot of the youth became very Zionist-minded. But my mother wanted they should be religious, too. 

So she went to-- she brought from Bais-- from the [NON-ENGLISH] seminary a teacher. And she organized for us girls Bais Yaakov. One teacher was-- she was [NON-ENGLISH] a student. Her name was Gail Wassertail. She was-- she went-- and the second was-- the second teacher I remember, she was the one-- she was Berglass. The one was from Poland, the teacher, and the second one was from [NON-ENGLISH]. My mother knew her family. 

INT: What special memory do you have of your mother? 

JK: Special. [PAUSES FOR 5 SECONDS] She was special. She had-- we-- we had a strict house. My mother never was able to discipline us too much, because she was too soft. The disciplining was always my father's job. And I was really afraid of him. My-- we had a very-- we lived in the Carpathian mountains, which was beautiful. 

In the winter, all my friends went skiing, ice skating, all kinds of sports. My mother never let me do it. She did-- did not believe-- she always wanted to know where I am and what I am doing. But she was very soft and gentle. 

INT: Could you tell us about your siblings, now? 

JK: Yes. We also had, in my grandfather's house, one was in-- he had a very big house. And we had a-- a water, which was called [NON-ENGLISH]. We went swimming there all the time, but always with my friends, with my Jewish friends, with my Christian friends. We loved to go there. It was a beautiful garden. But we always had somebody watching us when we went. 

My sisters and brothers, they were very nice. We had a very disciplined house. But they were wonderful children. My brother was once very sick, the one who was after me. 

INT: Who was this, please? 

JK: Shlomo. And, in fact, they added on a name for his life, [? Chaim ?] Shlomo. But my mother and father were 100% sure that he's going to survive, and he did. He was also a very brilliant little boy. 

INT: What was wrong with him? 

JK: He had-- I think he had meningitis. But he did survive perfectly well. 

My other sisters and brothers, they were small. And I forget. I don't have a clear picture of them anymore. 

INT: Do you remember any family celebrations? Any simchas together? 

JK: No, because even if my parents went to a wedding, which was-- we children were left home. I don't remember exactly. I don't. Not anymore. 

INT: What is your earliest memory? When you think back, what do you remember? 

JK: As far as what? 

INT: Just thinking back to childhood, what do you remember first? 

JK: I had a beautiful childhood. I remember my mother bought me once a white fur coat. And I went to school with it. And-- and the boys and girls threw me into the mud, because they were jealous. I came home. I was afraid to come home. My mother said, don't worry about it. We can replace it. It wasn't that valuable, anyways. 

INT: What do you remember about your grandparents? 

JK: One of my grandparents lived in the same house, and the second grandparent was-- lived in Hungary. Once a year we had to have passports to go to Hungary. Once a year we went to Hungary to visit my-- my-- my grandparents. 

My grandfather was a rabbi. He had a yeshiva. He lived a very simple life. 

I remember my grandfather remarried after my-- my mother's mother died in childhood. She had six children. And then my grandfather remarried, and he had 10 more children. 

And I will never forget Shabbos at his table. He-- we had-- he had a big room, which was also a yeshiva where the students learn. Shabbos, he invited most those students that were out of town. My grandfather was the softest person. He never, ever raised his voice. Never. 

And my grandfather had, with his second wife, only one daughter. And we never were able to-- whenever I came, only the daughter got butter on her bread. And when I came, they gave me the honor that I also got bread and butter. This is-- it was a poor life, because especially under the Hungarians, when antisemitism start, people did not have what to live from. They lived from just the minimum basics. 

INT: What was these grandparents' names, in Hungary? 

JK: He was rabbi Elya Kohn. He was a rabbi in the city of [NON-ENGLISH], which is a Hungarian town. 

INT: And what was his wife's name-- his first wife's name? 

JK: His first wife's name was Yachet, the same as mine. His second wife's name was-- [NON-ENGLISH] something. I don't remember. 

I remember that my-- my mother always used to say, why-- I was a very mischievous and very bright child. I always got into trouble. My mother always said, why can't you be like my-- my Brandl, my sister, my mother's only-- my mother had more than one sister. 

My mother married off two of her sisters. The one I will show you in the picture, she also married off. She married my-- her-- her name was Sarah. She married a boy who was a brilliant boy. 

And they were poor. And my mother gave everything to the wedding. He bought a trousseau and everything for her sister. [PAUSES FOR 6 SECONDS] 

My grandfather lived in Europe. There was a big, big area where all the public people, the rabbi, the shohet-- the-- it was a square. And he-- he lived in the center of that town. 

I also used to go to my-- my mother was raised by her grandfather, who was a rabbi in Berehove. And he also had a yeshiva. And I used to go there for two weeks in the summer and always got into mischief. That was a very impressive house where my great-uncle lived and my grandfather. 

INT: What would you do to get into mischief? 

JK: Once I went into-- I hid-- in-- in Europe, the-- the rainwater was dripped into barrels. I hid into the barrels. Everybody had to look for me all day. They couldn't find me. Finally, I raised my voice because it was dark, and I was afraid to stay there. 

Once my mother went to visit her parents. This was already when the Hungarians were there, and the Jewish boys were in the-- and my mother said, you are a big girl. You're 12 years old. You watch the family. 

But I was very anxious to go. I got on the train myself. And I, all of a sudden, my mother sees me standing there in [NON-ENGLISH], which was quite a distance. I had to change twice trains. That was my luck, because that's how I was able to survive. 

INT: Could you describe your other grandparents? 

JK: My other grandfather-- my other grandparents I did not-- I knew, but she was very formal, my grandmother. Whenever we came there, we-- she had a-- a-- a garden-- a flower garden. We were not able to touch anything. She always prepared for us mushrooms with cream. But we were not able to raise our voice. We only had to sit there. We were very [INAUDIBLE]. 

Then my mother-- when my father's mother got sick-- she had cancer-- my father left us for three months. He stayed with his mother. He took care of her till the day she died. And when we wanted to see my father, he said we had to go with my mother once a week to visit him. He never left his mother's side until she died. I'll never forget that. 

INT: Do you remember what languages were spoken in your home? 

JK: My home was spoken Yiddish and Hungarian, because my mother spoke Hungarian. But between ourselves, we spoke Czech also with my friends and with my-- because I went to Czech school. And then Hungarian. We also learned [NON-ENGLISH], but I never spoke it fluently. 

INT: Where did you learn it? 

JK: We learned in school. 

INT: Which school was this? 

JK: In Bais Yaakov. 

INT: What subjects did you learn in Bais Yaakov? 

JK: We learned mostly about for-- for praying, and the Alef Bais. We had a private teacher. 

INT: Who was that? 

JK: I don't remember. It was a man that my father hired. But in Bais Yaakov we learned about [NON-ENGLISH], about Jewish law, about [NON-ENGLISH], about history. [PAUSES FOR 3 SECONDS] And my father always told us we should be proud to be Jews. No matter what the goyim do to us, we should never forget who we are. 

INT: In the Czech school, what was your favorite subject? 

JK: I loved school. I always loved to learn. We-- my favorite subject was always math and history. 

INT: Who were your friends in school? 

JK: I had all-- a lot of friends. I had Jewish friends and Christian friends. I had my best friend was the doctor's daughter. She was a wonderful girl. And the other one was the judge's-- one judge's daughter. 

She-- I-- but the doctor's daughter, her name was Fathan-- Gabrielle Fathan. I was very close friends with her. I used to go to their house, but I'd never ate by them. She used to come to my house. 

And then, when the Hungarians came in, and they told that they're not allowed to associate with Jews, I passed by the street as if I would have never known her. They just completely ignored me. 

INT: And who was this judge's daughter? What was her name? 

JK: I don't remember her name. 

INT: How would you spend time together with a best friend? 

JK: Oh, we-- we were very confidential. We went swimming together. We were giggling together. I had a lot of Jewish friends, too. I was a popular girl in school. 

INT: What do you remember about the town where you grew up? 

JK: The town? It was a industrial town. They had a factory-- two factories there. 

INT: What did they make there? 

JK: One was for-- I think one was for lumber, like. And one was a chemical factory. 

INT: How would you describe the Jewish community there? 

JK: Jewish community was-- they had two congregations-- 

INT: What were those? 

JK: The Jews were very close. There was a very big division. There were rich Jews and very poor Jews. And there was a class division there, definitely. [PAUSES FOR 4 SECONDS] 

But it wasn't considered a poor community, especially during the Czechs. We did not feel oppressed as Jews. The very bad oppression came after, when the Hungarian and antisemitism came in. 

INT: Could you describe your area of the town? 

JK: We lived on the main street. The Jews had the nicest houses, [INAUDIBLE]. 

INT: What did your house look like? 

JK: We had a big house, beautiful house. 

INT: How many rooms? 

JK: I don't know. But it was a big house. And at that time, we had, which was most, we had running water. We had-- I don't know how it's called-- heating, but not-- but not with regular-- like it was made out of-- [PAUSES FOR 4 SECONDS] it was a beautiful house-- beautiful. Modern windows. 

And my mother started making me a trousseau when I was three years old. And when I was 10 years old, we had a big backyard. And my father started building for me a house. After I get married I should have where to live. His-- we-- we felt that we are part of that place. We never dreamed that we will ever, ever go away from there. We were happy there. 

INT: Who lived in the house with you? Was there anyone else besides your immediate family? 

JK: No. This was strictly built for us. Beautiful, [INAUDIBLE] house. 

INT: Who were your neighbors? 

JK: My neighbor from one side was a Jewish person. His name was Rosensheim. From the second side, house side was somebody named Schlager. 

In fact, when they took us away, somebody from the town came-- from the-- from the main town-- came to tell us that they are going to collect the Jews, and we should try to run away and hide. It was a day after Pesach. My father took us and his family. 

And we-- behind our houses there was a big, wooden-- [PAUSES FOR 3 SECONDS] how it's called? Not a mountain. You know, forest. Wooden forest. We went there overnight. My father said he cannot live like that. He's going surrender. 

But he said-- told me, you're bright. You are young. Go to my-- go to the neighbor. They will hide you. 

I stayed there two days. And luckily my parents were still-- and they collected all the Jews in the shul. This-- this-- this goy told me, get out of here. I don't want to have nothing to do with you. Go back. 

INT: Who was this? 

JK: Schlager. I was in the-- in their barn. And I thought-- my father thought they would take me in. But they chased me out. And I went after back to my father, to my parents. And we went together to-- to the-- they took us from our town to Munkacs. And to the-- I forgot. To-- to the brick factory, when it became a ghetto. 

INT: I'd like to go back a little bit in time. When was the first time you were aware of the Nazis? 

JK: As soon as the Hungarians came in, they started talking against the Jews. Even that-- they had a lot of soldiers. The soldiers had a song that whoever is a Jewish girl, whoever has a Jewish girlfriend, they should put a rope around her neck. It's in Hungarian-- 

[SPEAKING HUNGARIAN] 



Which is, in Hungarian, they should try-- they automatically they threw stones at us. They ignored us. They conditioned us so that they should-- that we are-- there came out a paper which was called-- he started from-- my father showed us that we should know that we shouldn't get too much upset about it. He showed us a paper. 

The Hungarian gave out a paper. He started from Tarnopol. Tarnopol is a town in Galicia, which they caricatured the Jews as bloodsuckers, all kinds of things. And they used to yell after us. And they all-- they made us feel that we are inferior and unwanted. 

INT: Did you have a radio in the house? 

JK: Yes. 

INT: Did you ever hear speeches from Germany, anything from Hitler? 

JK: No. My father would not allow. But we used to hear. We had a long-- the long-wave radio. He used to listen to the news from England and America. And that gave us hope that eventually we will be saved. 

INT: Did you have newspapers coming to the house? 

JK: Yes, but I don't remember what. 

INT: Do you remember the point when life really changed for you? 

JK: Yes. When they took away my father's business. When we had to live from-- from mouth to mouth. When my mother had to ration everything that we got. We were not used to it. But we survived. 

INT: When was that? 

JK: It was in 1930-- it was 1941. And it got worse and worse. In 1944, when they took us away, it was unbearable already. 

INT: Were you able to hide anything in the house before you were taken? 

JK: Yes. 

INT: What did you do? 

JK: My father hid away some [? ridiculous ?] things-- candlesticks, the menorah. They buried that. [PAUSES FOR 3 SECONDS] Never-- I never found it. I was never able to go-- they never let me go back to look for it. 

INT: While you were still living home, were you able to go to school under the Hungarians? 

JK: No. 

INT: Do you remember any of the laws or rules that they put into place? 

JK: Jewish children were not allowed to go to school. They-- officially, you were not allowed to mingle with Jews. 

INT: Were there any curfews? 

JK: They put a yellow star on us. 

INT: When was that? 

JK: We couldn't go out at night. 

INT: When was the yellow star? 

JK: I don't remember. Probably '42. I don't know exactly. 

INT: Do you remember what the star looked like? 

JK: Yes. It was a five-- it was a Magen David in yellow. It was [INAUDIBLE]. 

INT: Was there any writing on it? 

JK: I don't remember. 

INT: Do you remember how you got the star? 

JK: My mother had to sew it on. 

INT: Do you remember the first time you went out wearing it? 

JK: No. 

INT: That's the end of our tape. 

INT: This is tape two. Today we're with Julia Klein. It's January 8, 1998. Do you remember any specific acts of antisemitism as a child, going into the time of the Hungarians? 

JK: Yes. The children used to throw stones at us. Once, my brother came home with a bloody head, that they threw a stone at him. They yelled, dirty Jew, get out of here. Go to Palestine. 

INT: How did you react when you saw that? 

JK: I don't remember. My father had to encourage us plenty. 

INT: Do you remember any refugees or people coming from other-- 

JK: Yes. 

INT: --places? 

JK: Yes. There came people from Poland. They told us horrible stories, which we said it can't be true. We were very loyal. The Jews were very loyal. They thought that the Hungarians, since we lived with them for thousands of years, that they like us, that they'll never give us out. We thought only the Polish Jews. 

And that's why we-- we thought that they're not-- somehow the Hungarians Jews felt that the Polish Jews are not as good as the Hungarian. They did not realize that [INAUDIBLE] Christian any Jew, no matter how assimilated, no matter how good he is, he's a-- a Jew, and he has to be hated. It was taught to them. I don't know when and how. But every-- they made us feel that every minute of the day. 

INT: What stories did the Polish Jews tell you when they came? 

JK: My father did not want us to hear as children. He did not want us to hear all these horrible stories. But my father was aware of it. 

INT: What changed for you? After you wore the star, and you couldn't go to school, what happened next? 

JK: We were most of the time we went to the Hebrew school. We were most of the time together at home. It was the hard life. It wasn't easy. 

INT: Were you still able to get food at that time? 

JK: Yes. For money. [PAUSES FOR 5 SECONDS] 

We used to-- we were always afraid that we wouldn't have food. Whenever after, in the fall, we used to buy-- we used to have a bag of sugar, a bag of fat-- a container of fat-- and a bag of potato, and a big plate of potatoes. In case we can't reach any food in an emergency, we should always have something to eat. My mother prepared everything herself, even though she was not-- she learned how to do it. 

INT: Where were you able to get food? 

JK: By-- there-- there were some farmers. And we were-- officially we had some rations also-- basic rations to survive. 

INT: Did you recognize any of the soldiers, or the guards who had come around patrolling, like neighbors? 

JK: The police were known. But they didn't talk to us. They only harassed us. 

INT: What would they do? 

JK: They would chase us. They would tell us, get out. [PAUSES FOR 3 SECONDS] We were very much afraid of police, of-- of officials. We very-- tried to very much hide as much as possible from their wrath. That's why my mother mostly wanted us in the house, not out. 

INT: Do you remember the uniforms that the police wore? 

JK: The police wore, I don't know, hats with feather. I don't remember exactly. 

INT: Did anyone try to leave or run away at that time? 

JK: No. No. [PAUSES FOR 3 SECONDS] Not that I am aware of. 

INT: Was kosher meat still available? 

JK: Yes. Under all circumstances, we never ate any treif. 

INT: Did religious men have any problem going out with beards? 

JK: Not until [SIGHS] the Nazis came. 

INT: When was that? 

JK: 1930-- '43, '44. I don't know. 

INT: What happened when you first saw them? 

JK: I don't remember. 

INT: Do you remember the first time you did see them? 

JK: They would call me [INAUDIBLE]. This was from the local people who wanted to-- who pledged allegiance to these-- to this thing. I don't know. I was-- I don't remember. 

INT: Do you remember the color of their uniforms? 

JK: No. 

INT: What changed when the Nazis came to the town? 

JK: That became unbearable. But they didn't stay too long, because then they took us to the ghetto. 

INT: When was that? 

JK: In-- right after-- April 1944. 

INT: Do you remember Pesach of 1944? 

JK: It was a terrible Pesach. There were rumors that they're going to collect all the Jews. And we kept Pesach, but it was a terrible Pesach. And the day after Pesach, we had already, two days after Pesach, they collected us into the shul, and then they took us to the next town, to Mukacevo, into the brick ghetto. 

We stayed-- we stayed there for four weeks under miserable conditions. [INAUDIBLE] it was-- it was-- we were starving. There were no sanitary conditions. There were-- there were no roof. Most of the time we were hungry, wet. 

INT: [INAUDIBLE] 

JK: Four weeks it lasted. And then they put us into these cattle trains, and they took us to Auschwitz. 

INT: Before that time, while you were still home, could you compare a Pesach before the war and a Pesach of war? 

JK: It's no comparison. 

INT: Tell us about both of those. 

JK: I don't remember anymore. But it wasn't-- this was a terrible Pesach. Terrible. 

INT: Were you able to get food? Were you able to get matzo? 

JK: We were able to get basic matzo, yes. Not enough. And we only had the minimum meat that we had to do. I remember my mother said that after, when you burn the-- the-- [NON-ENGLISH]. 

INT: [NON-ENGLISH]. 

JK: No. That-- that [NON-ENGLISH], you remember, that the-- 

INT: The-- the shank bone. 

JK: Yes, not a shin bone. It was a-- 

INT: The shank bone. 

JK: Yeah. But it usually do it for the neck from the chicken. So my mother said I think we will be able to eat it after Pesach, which we never did. 

INT: Were you able to get wine? 

JK: Don't-- yes. I don't remember. I don't remember. 

INT: Could you describe Shabbos before the war, when you were still home with your family? 

JK: I don't remember. It was beautiful. I don't remember. 

INT: Once you had to leave the house, and you were given orders, do you remember who gave those orders? 

JK: They came-- the police came. And they gave us-- and they watched that nobody should run away. They herded all the Jews into that small shul. 

INT: Which shul was this? 

JK: The main shul from the city, from that town. 

INT: What did you take with you? 

JK: We took along some food, whatever my mother was able to find. 

INT: What was that? 

JK: Bread. I don't remember. Whatever was left. I don't remember. 

INT: Did you have food in the house after Pesach? 

JK: No, but we had one day. My-- we went back, and my father and my mother tried to prepare. 

INT: What were you wearing when you left? 

JK: We-- my mother, we wore basic clothes, plus a warm coat, plus only what we were able. Every child got a valise for their own underwear and clothes. Everybody was-- we were only able-- we were only allowed to take basic things-- utensil, whatever necessary, and basic clothes. 

INT: Did you take a siddur with you? Tehillim? 

JK: Everybody had a siddur. 

INT: Tehillim? 

JK: Everybody-- that my father saw that every child, even the smallest, had in his valise, whatever it was. Yes. 

INT: Was the rabbi of the town still there when you left? 

JK: I don't remember. 

INT: Do you remember what happened to the Sefer Torah from the shul? 

JK: No. I don't remember. 

INT: Was your father ever asked-- able to ask a shaila or advice before you left? Was he able to ask a-- a [NON-ENGLISH]? 

JK: Yes. 

INT: What did he ask? 

JK: I don't know. My-- we were sheltered. My parents tried to shelter us from all these harsh things as much as possible. And they tried to give us love and attention to counteract what was happening outside. 

INT: When you left home, when was the last time you were together as a family? 

JK: My parents were in-- I was in the barn. I don't know. 

INT: Were your parents able to give you any advice at that time? 

JK: Yes. My father told me I should always-- told me then, and told me in Auschwitz, too, before we separated, I should remember who I am [SOBBING] where I come from. Always be proud to be a Jew. 

INT: Now going ahead in time, when you were in the synagogue of the town-- 

JK: When I was where? 

INT: --in the synagogue of the town, who was with you there when you were gathered together? 

JK: My whole family. [INAUDIBLE] luckily they didn't send them away. I found them there. 

INT: Who else was there? 

JK: All of my friends. Whoever they sent away in three transports, the Jews, I think they lived. But 5,000 Jews there. They sent them away in different groups to Munkacs. I don't know. I think on the train. I don't remember how we went. 

INT: How long do you think you were in the synagogue? 

JK: Only-- only about two days. Because they kept on collecting the Jews and then sending them away and collecting more Jews and sending them away. 

INT: How did you spend those two days? 

JK: I don't remember. 

INT: Do you remember-- 

JK: I wasn't there two days. I was there only a half a day. I don't know. 

INT: Was there any praying, davening? 

JK: Yes. Always. 

INT: Do you remember who led this? 

JK: No. 

INT: Did people daven together or privately? 

JK: Together and privately. My father never missed a davening. [PAUSES FOR 3 SECONDS] He was a very religious person. 

INT: Was there any sanitary arrangement? Was there a bathroom there? 

JK: In the synagogue? Yes. I-- I don't-- probably in the ghetto, too. I don't know. I don't remember. 

INT: From the synagogue, where did you go? 

JK: They took us-- I don't remember-- by transportation. They took us to Mukacevo, into the ghetto. 

INT: How far? 

JK: 40 miles. 

INT: Could you describe the trip? 

JK: No. Don't remember. 

INT: What happened when you got to the-- to Mukacevo? 

JK: They put us into these places where they made the brick. These were separations. Some of them had roofs. Some of them didn't have roofs. It was just luck where you ended up. 

INT: Where did you end up? 

JK: I don't remember. I just remember it was terrible. 

INT: What happened while you were there? 

JK: They kept us. They kept us there. I think we were there for about four weeks. And then they just herded us into these cattle trains, and took us. They said they're taking us to work. 

INT: While you were still in the brick factory, how did you spend the time? 

JK: I don't remember. 

INT: Did you eat together? 

JK: [? What? ?] 

INT: How did you get food? 

JK: I don't know. I don't remember. I know my mother tried that we should have basic food. 

INT: What did you talk about? 

JK: I don't know. 

INT: Do you remember the trip after this? 

JK: It was a terrible trip. They didn't give us enough water. We were herded. They were-- we were like sardines, one on top of the other. We-- we couldn't go to the bathroom. It was-- it was-- by the time we got to Auschwitz we were half dead. 

INT: Did you know where you were going? 

JK: We didn't know. But my father said, when he saw that we were going through-- [INAUDIBLE] that we're getting to Poland, he said, this is-- he just told my mother-- I overheard-- this is it. The Polish Jews didn't tell a lie. It was true. 

INT: How did you feel when you first heard that? 

JK: I didn't-- I don't-- I don't know. My mother said it's not-- I shouldn't be afraid. We'll be together, always. 

INT: What gave you strength at that time? 

JK: I didn't-- I didn't know what was awaiting yet. I wasn't aware of it. It's only when we came to Auschwitz. It was dawn, and there were-- it-- it was an eerie thing. [PAUSES FOR 3 SECONDS] All of a sudden, we heard, like, there were guards standing on outposts. And one of the guards was just saying-- 

[SPEAKING GERMAN] 

Which means, you are finished. You're going to be finished. And then we looked, and we saw a big fire. It was smelling terribly. A big fire. And we just saw corpses being thrown into the fire. [PAUSES FOR 3 SECONDS] 

Then my father got us together. He said, children, this is it. [SOBBING] I don't know if I will ever see you. Just remember-- 

[CRYING] 



They stayed with me-- this picture-- all my life. It's nightmare. It's haunting me. 

[CRYING] 



Always remember who you are, where you come from, who your grandparents are, and always be proud to be a Jew. They cannot take that away from you. 

When we got there [SIGHS] my father told me that I should be strong, and I should always say, I can work. Mengele asked me how old I am. I was 14 at the time. [PAUSES FOR 3 SECONDS] I told him I'm 15, 16. He threw me away on the other side. 

I said I don't want to go away from my mother. I have to help her. I ran back to my mother. Two burly Jewish people came-- Jewish men-- and they threw me back to the other side. That's the last time I saw my mother and my [SOBBING] sisters and brothers. 

[CRYING] 



Then they marched us away. [PAUSES FOR 3 SECONDS] They took us to a big room. [PAUSES FOR 3 SECONDS] They cut our hair. They took off our clothes. They put us under showers. [PAUSES FOR 3 SECONDS] They put a uniform on us. [PAUSES FOR 4 SECONDS] And we had to wear red and white polka-dotted kerchiefs. [PAUSES FOR 4 SECONDS] They herded us. 

Next morning-- I don't want to go into details-- next morning [PAUSES FOR 3 SECONDS] they took me to a pile with a lot of other young kids. And they brought us some things. [PAUSES FOR 5 SECONDS] Some pocketbooks [PAUSES FOR 3 SECONDS] that we had to sort out. [PAUSES FOR 5 SECONDS] Take-- take out the gold, the jewelry, [PAUSES FOR 3 SECONDS] all the other things that were in the pocketbook. Put it in piles-- in separate piles-- [PAUSES FOR 5 SECONDS] and sort it away. 

First we were taken to-- this was in Ravensbruck. We were-- this was in Brzezinka. 

INT: Where was this? Was this in-- 

JK: This-- [PAUSES FOR 3 SECONDS] first, we were marching. Every day we had to march. First in the morning they counted us. We got in a big barrack. We were on three-layer things. 

INT: Do you remember the number of this barrack? 

JK: No. There were six-- there was three layers-- six girls on one layer. In the morning, we had to get up. They counted us. They marched us. We had to sing a song. 

INT: What was the song? 

JK: The song was-- [PAUSES FOR 3 SECONDS] this was to deceive the other people, the transports that kept on coming all the time. The song was in-- in Europe-- first I'll say it in German. 

[SPEAKING GERMAN] 



Where we were working, it was called Kanada. This was located between the four crematorium. 

[SPEAKING GERMAN] 



Das arbeit macht frei. 

When we arrived to Auschwitz, there was a big sign there, 'Arbeit Macht Frei,' to make us think that all these people go to work now. Which in English means-- should I translate it? 

'In Europe, between the woods, there is a Kanada. Where your heart desires, you can find everything. Where-- between beautiful girls and food. The girls don't want to go away from here. But between all this, we have a wish. You should-- they should let us free. They should let us free, because work makes-- [INAUDIBLE] [PAUSES FOR 3 SECONDS] they should open our captivity and let us free, because work makes us free.' We had to sing this. 

But when we saw what was going on, we slowly, quietly said, works makes us-- work will let us free to crematorium three, because they were at that time burning a number three crematorium. [PAUSES FOR 4 SECONDS] But they couldn't-- then they decided that it's-- we shouldn't march. They made barracks for us in Kanada. And we didn't have to march anymore. 

INT: How many of you were there in those barracks? 

JK: In these barracks? We had red kerchiefs and blue kerchiefs. I don't know how many barracks we had there. 

INT: How many people do you think? 

JK: About four barracks. I don't know how many people were in each barrack. 

INT: Did you know anyone working with you? 

JK: Yes. I was together with my cousins, with my friends. They were not in this detail of the work. Everybody did some other work. I don't know what. 

I-- I didn't work too long. I got sick. We had a-- we had a-- a revier, like a hospital for also to deceive the people. It had a cross on it. I was there. 

In the morning my cousins took me out when they were counting. And then later they hid me, or I went to the revier. The doctor was kind. He let me in and out. I wasn't too well. 

INT: While you were working in Kanada, did you ever come across clothing that was familiar to you? 

JK: Yes. I found my friend's parents' pocket book. I gave her all her pictures, which she showed me she still has. I found clothes from my family. I knew [SOBBING] that my mother, my sisters, and brothers were burned there. 

[CRYING] 



But my father's word kept me alive. Wanted me to go on. [PAUSES FOR 3 SECONDS] 

Once we were in the barracks. It was Yom Kippur. We knew, because every girl had a siddur. We were davening. We were fasting. 

The SS man came in, and he saw us there. He got berserk. He got hysterical. He started screaming, you idiots! You still believe? You believe, after what you see there in the fire? 

And he took out his whip, and he started whipping left and right, taking the siddurim, tearing them apart. We all-- he was-- he was foaming from his mouth. He was-- he was-- he became-- his-- he was-- he was not normal. 

Finally, we all laid there. He ran out of there. He thought. He just kept on screaming, you are not-- you are-- I'll never forget that scene, never as long as I live. [PAUSES FOR 3 SECONDS] 

We did try to keep. We tried to daven. We tried to keep our [NON-ENGLISH]. [PAUSES FOR 3 SECONDS] We knew. We were in contact with the Sonderkommando, too. The man who were burning these bodies passed by. 

In fact, one of the girls that I knew, her husband was also there. One day he sent her a note that they were-- they are not going to do this type of work. They were throwing the dead bodies into the fire. They are revolting. And they are going to kill them. 

They change these people every four weeks anyways, because they were not able to do it. But they wanted this, to make animals out of Jews. They didn't-- they didn't succeed. They were the animals. 

INT: When you had first come to the camp, were you tattooed? 

JK: Yes. 

INT: Could you please show us the tattoo-- 

JK: Yes. 

INT: --and tell us the number? Do you remember who did this? 

JK: I don't remember. 

INT: Could you tell us the number? 

JK: A 5,796. 

INT: What did this mean when this happened? What-- what did you feel? 

JK: I don't know. They just tattooed everybody who was in the Kanada. I don't know what that means. What-- what it meant, the number to them, what they had in mind, I don't know. 

INT: Were you able to talk to each other while you worked? 

JK: Yes. [SIGHS] I don't-- I don't-- probably yes. I don't know. 

INT: This is the end of our tape. 

INT: This is tape three with Julia Klein. It's January 8th, 1998. Were you able to keep track of Shabbos, or any of the other days besides Yom Kippur? 

JK: We kept track but we never kept it-- we couldn't. For any minor thing, we were whipped. If we didn't stand in line straight, they were-- we were whipped. 

If we were-- did something contrary to what they wanted to, we were whipped. Sometimes the whipping and the hurting was so bad that these people who got it never survived. So we knew how to keep in line. 

INT: When you saw transports coming, you know, when-- 

JK: We saw them coming all the time. 

INT: Were you ever able to communicate with them? 

JK: No, we had barbed wire. They saw us. We never-- there were all SS standing, we were never allowed to open our mouth. 

INT: Did they ever communicate with you? 

JK: They kept on yelling us, asking how is it here? We were not able to answer. 

INT: Do you remember where the people had come from? 

JK: They came, three, four transports a day. When we were there, mostly from Hungary. 

INT: Did you ever recognize anyone? 

JK: Yes, quite a few times. 

INT: Did they recognize you? 

JK: In fact, we had our people-- our [? sturmführers ?] were Jewish, they were girls, Polish and Slovakian girls who were there longer than we were. They were there for years. 

There was a beautiful girl there. She was from Slovakia. And one of the SS men liked her. She found-- she found that her sister was hidden in Hungary, and she came with the transport from Hungary. She found out that in this transport, somebody saw her, that in this transport her sister had two small children. Her sister came with this transport. 

She ran to the unterscharführer, his name was Unterscharführer Wunsch. She saw him, she says, save my sister, save my sister. She started imploring, she said. He went-- he ran over there, he was able to cross the barrier. 

He took-- he told one of the men they should take away her two small children from her, and she was saved. But we could not communicate with these people, and it wouldn't have helped, because we were always, always surrounded with SS. 

INT: Can you describe a typical day? The hours that you worked, and the hours you were free? 

JK: We were never free. We had to work-- we got up early in the morning, it was freezing. They let us stand in line till they counted us. I don't know how it went. 

Then we went to work. We already had to stand in line for our rations, which consisted of a piece of bread, and some liquid, warm liquid. Then we went back to work. And at night, we were given some tea, or whatever it was. And we were-- had to go into our barracks. That was it. 

INT: What did you talk about at night? 

JK: I don't remember. 

INT: Did you ever have dreams there? 

JK: I don't-- I don't know. Probably yes. I don't-- I can't understand how we survived. 

INT: Do you remember the sounds of night there? 

JK: Yes, they were terrible. The screams, the smell, the big fire-- they were always screaming. I don't know where the screams came from, but they-- middle of the night, it was haunting. 

INT: Were you ever able to help anyone when you were there? 

JK: No. I wish I could have. 

INT: Was anyone in the position to help you, or be kind to you? 

JK: Yes, otherwise I could have never survived. [PAUSES FOR 3 SECONDS] The doctor was kind. 

INT: What did the doctor do for you? 

JK: I don't remember, but she was kind enough to let me go in a night. [PAUSES FOR 3 SECONDS] My cousins were kind. 

INT: What were their names? 

JK: One cousin I was very close with. Her parents were, were in Israel, but they couldn't take her. Her father and mother, with her brother and sister went with Aliyah to Israel, and she remained with my grandfather. And she was with us, and my mother was her-- like a second mother, she was with-- in our house. And she was a very pretty girl. She helped me a lot. 

INT: What was her name? 

JK: Her name was Fradi, but [? Hadven ?] is her name now. She lives in Israel. 

INT: And her last name? 

JK: Her name was Birnbaum, but now she met-- she lives in Israel. 

INT: Do you remember any particular kapo? 

JK: Kapo? [PAUSES FOR 4 SECONDS] The Jewish kapo-- or the-- the Jewish kapo, the head kapo, her name was also [? Muncie, ?] she was a Slovakian girl. She had a close relationship to the gestapo-- whatever bad they wanted, they did through her. She was like-- she didn't look human. She looked-- like, like an Amazon. She was-- she had bitter features. We were afraid of her, like more than out of-- for the SS. 

We-- [PAUSES FOR 3 SECONDS] and we had some [NON-ENGLISH] people who were kind and nice to us. I had one, she was very nice. In fact, she lives in Borough Park now. She was a nice girl. I never-- she never did anything bad to me. These kapos were hitting us just like the gestapo was. 

INT: Were you aware of any medical experiments while you were there? 

JK: No. 

INT: Did you ever see twins? 

JK: Yes, I didn't know why, but I saw them when we were marching back and forth, before we were quarantined in the-- in the Kanada. 

INT: Do you remember any free time, any time that you weren't at hard work? 

JK: We had no free time. 

INT: When did you leave this area? 

JK: We left in January, 1945. We heard already that the Russians-- we heard already that the Russians are coming. In fact, [PAUSES FOR 5 SECONDS] this girl that I was telling you, her husband was in the Sonderkommando. She said-- she was living here, she said that she hid in someplace in Auschwitz, and she was liberated in January, 1945. But all the haftlings were taken [PAUSES FOR 4 SECONDS] with a-- with a-- with a-- on a death march to Germany. 

INT: What were you told when you were leaving? What orders? 

JK: We were not told nothing. Just they herded us in a line-- it was a big snow. And they told us to go. 

INT: What were you wearing? 

JK: Whatever clothes we had. 

INT: What did you have on your feet? 

JK: We had-- we were lucky, because we were able-- they brought us from the crematoria the shoes. We did have decent shoes. We had clothes. 

INT: Did you have any food? 

JK: We had some food. 

INT: What did you have? 

JK: The bread. I don't remember, but we did have some food. They were-- we-- there was a long march on the two sides with SS with dogs. Whoever sat down or wasn't able to keep up with the march, they shot right away. The road was covered with dead bodies. 

I could have never survived this march if not for my cousins. Whenever I said, I can't walk, we had a blanket, they put me in them-- in there, and they dragged me on the snow. I don't remember that we ever rested. We walked till Ravensbruck, which was in the middle of Germany. 

INT: How long did this take? 

JK: I don't remember how many days this march took. 

INT: What did you see when you got there? 

JK: When we got to Ravensbruck-- another concentration camp, with other, other barracks. I don't know if they had a crematoria or not, I don't know. And then they started sorting again. I don't know how long we stayed there. And then they sent us for work-- to work again. 

Me and my cousin were sent to [NON-ENGLISH] to work. I don't remember where, or whether we were carrying stones or what we did. It was near Hamburg. 

[PAUSES FOR 5 SECONDS] 

We work there, and in 1945, May, we were liberated by the English. 

INT: While you were still in Ravensbruck? 

JK: Yeah. 

INT: How long do you think you were there? 

JK: I think about four weeks. I don't remember. 

INT: How did you spend those days? 

JK: Like usual. Say [? l'appel. ?] We did some work there, I don't remember what. I don't know. 

INT: Do you remember if you were able to shower, get clean in any way there? 

JK: I think once a week we had some showers outside with cold water. But we did shower. 

INT: What about Birkenau? 

JK: Same thing. 

INT: Were you ever able to change uniforms in any of these camps? 

JK: I, I don't know how we survived. I don't remember. I don't remember. 

INT: In, in Neustadt, do you remember how you spent time? 

JK: We were working. We had different-- these, these red and white kerchiefs, they were-- as soon as we left, they-- we had to leave it there. We had these striped uniforms, blue and white striped. What? What did you ask me? 

INT: How you spent time there. What work did you do? 

JK: Carrying some stones, building something. I don't know what we were building. I don't remember. 

INT: Do you remember who guarded you or supervised you? 

JK: It was still SS, SS. [PAUSES FOR 3 SECONDS] I don't-- I don't have a clear picture. I don't remember. At that time, I was very sick already. 

INT: Did you hear any rumors or war news? 

JK: Yes. 

INT: What did you hear? 

JK: They were saying that the Americans-- that we, we-- that the Americans are coming. They were dreaming about that all the time. Even in Auschwitz they kept on saying that they're going to come and save us. 

INT: What did you think was happening? 

JK: I don't know. 

INT: What was your physical condition at that time? 

JK: I was very weak. I was malnourished. I was very skinny. I, I wasn't well. 

INT: What happened? What happened when the war was winding down for you? 

JK: There came English soldiers. They liberated us. 

INT: Did they talk to you? 

JK: Yes. 

INT: What did they say? 

JK: First, first, I don't remember how we ever got free. But somehow, we found ourselves in German towns. [PAUSES FOR 3 SECONDS] And we were running wild. And came the soldiers, they collected us. And they asked us where we are from. 

We said, we're from Czechoslovakia. They put us on trucks, and they sent us over to the Russians. Or the Russians-- we somehow end-- or the Russians took over, I don't-- they sent us, I don't know. We ended up by the Russians. 

INT: How did the Russians treat you? 

JK: The Russians asked us who we were. I looked Jewish. One of the soldiers, he says, who are you? I said, I am Czech. He said, no. He says, you are Jewish. I said, yes. 

[PAUSES FOR 3 SECONDS] 

We were a group of girls, [PAUSES FOR 3 SECONDS] and all of a sudden came to me a Russian soldier. And he spoke to me in Jewish. He said, [NON-ENGLISH SPEECH]. I said, yeah. He said, there-- I'm going to say it in English. He said, they are going to take all these girls and send them-- they were all-- in this camp, there were only-- there were not only Jewish girls, there were all kinds of girls there. 

He said, they are going to send you to Siberia to work. He said, the [NON-ENGLISH], the head of the-- this group is a Jew. Even though he doesn't want to-- anybody to know, but I know he's a Jew. Any of you girls speak Russian? 

We spoke Czech. One of the girls spoke-- he spoke Russian, too, because the population by us was Russian Hungarian. The, the Christian population. 

The girls-- he said, the girl said, yes, I speak good Russian. He says, little girl, go to the [NON-ENGLISH], tell them that you were-- you were not voluntary labor. You are Jews, you were in concentration camp, and they should send you home-- not to Siberia. 

This little girl went to the [NON-ENGLISH], and he said-- she told him what this man said. He said, I am not Jewish. Who told you there? And get out of here, because otherwise, I'll tell the soldiers to shoot you. He threw her out. 

But next morning there came a truck. And whichever girl had a number-- and they asked whichever girl is Jewish, they put us on a truck and they took us to Prague, Czechoslovakia. 

[PAUSES FOR 5 SECONDS] 



In Prague, they took me. I-- they took-- the doctor examined us. They took me into a [? sanatoria, ?] because I had TB. And my cousin said goodbye to me. She said, I can't stay with you anymore because my parents are in Israel, and I want to go to Israel. I leave you here. And she left me there alone. 

INT: How did you deal with that? 

JK: I was in there four weeks. I felt better. Doctor said I could go. 

I went to Budapest. How I got there, I don't remember. Probably-- [SIGHS] And I wanted to go home. I was hoping that I'll find my father. 

[PAUSES FOR 6 SECONDS] 



There was no train, there were only military trains. Me and-- I shouldn't say-- me and another boy got into a military train. And were only Russian soldiers there. 

[PAUSES FOR 4 SECONDS] 

Another Russian soldier came over to me. He says-- in Jewish, he spoke-- he says, [NON-ENGLISH]-- it was in Budapest, this train already started. [NON-ENGLISH SPEECH]. 

And there was another boy, who also lives in Brooklyn. He said, I'm going with you. We jumped on the train. 

[PAUSES FOR 3 SECONDS] 

Then-- but I still wanted to go home. I wanted to know if my father is alive or not. I took another train. Finally, I got home. I wanted to get to my-- 

At home, I met-- and while I was in Prague, I met two people who knew me. They, they recognized me. They said, you're [? Fischel ?] Klein's daughter, and you remained alive? I said, yes. He said, you look sick. Come, we have some [NON-ENGLISH] for you. 

These people were Hasidic people from home. I said, [NON-ENGLISH], I can't eat [NON-ENGLISH], I'm not allowed to. I'm not going to eat it. 

They started laughing. They said, forget about it. That was, it's not going to be anymore, doesn't exist. I still did-- I said, I'm not-- I don't eat it. 

I came home to Svalava. I wanted to go to my house. There was the Russian kommandantur was there, the Russian headquarters. Soldiers chased me away. I went to look for Jews. I found a Jewish person who came home. I asked him if my father didn't come back. He said, no, your father didn't come back. 

INT: How many Jews had lived in that town before the war? 

JK: About 5,000. 

INT: And returning? 

JK: What? Families. 

INT: And returning? How many people? 

JK: I don't know. I only met this one. He said, take the next train and go look for-- nobody from your father's family is here. And I don't think anybody remained alive. 

Go to look for your mother's family-- they lived in Hungary. They lived and go-- maybe you'll find somebody of your mother's family. I took the next train. I was all together three hours there. 

INT: Did anybody speak to you in that time? Any of the non-Jews of the town? 

JK: No. No. 

INT: Did you try to find anyone? 

JK: No, I did not try. I wanted to run away from there. 

[PAUSES FOR 5 SECONDS] 



I went-- I got some trains-- I got to the town, to the city where my grandfather was rabbi. I went over to a Russian-- to a Hungarian lady. I asked her, do you know if anybody from the rabbi's family remained alive? She said, yes. 

[PAUSES FOR 3 SECONDS] 



His name was Bernard Kohn. He was my father-- my mother's brother. He says, Bernard [NON-ENGLISH], a rabbi's son came back. Come, little girl, I'll take you there. 

She took me by hand, and she took me to my uncle's house. My uncle had a big house. He was very well-liked by Jews and Christians there. He was in-- he was not in-- his whole-- he had a wife and five children. They all perished. He came back. 

He went back to his house. Whichever girl and boy came home from concentration camp, they stayed in his house. I came to his house. It was before [NON-ENGLISH], [NON-ENGLISH]. 

My mother's younger sister was there, my cousin was there, my uncle was there, and a lot of girls and boys were there. My uncle looked at me, he says, you came back from the other world. We never expected you to remain alive. You were too young. I said, Uncle, I am here. 

[PAUSES FOR 3 SECONDS] 

[SIGHS] 

But I stayed with my uncle. And then my aunt got married, and my uncle went to live with my aunt. She got married. 

I had another uncle who was a rabbi in another town-- city. It was called [NON-ENGLISH]. He lived-- he went back there because he got married there. His first wife was the rabbi's daughter. And he became rabbi after the war. 

INT: What was his name? 

JK: His name was [NON-ENGLISH] Albert-- Rabbi Albert Kohn. He got married, and his-- then he married my-- off his sister to the same town. And I had my father's sister remained alive. I went to stay with her. 

She hid as a Christian with all-- in Budapest as a Christian, and I stayed in her house. But I said, Aunt, I don't want to stay in Hungary. I'm going to Budapest, I want to go to Israel. 

I went-- left her, and I went to Budapest. Then the communists came in. My uncle, the rabbi, decided to go back, to go-- or to go away, to run away from the communists. He came to Budapest. He says, I can't let you wander around by yourself. You're going to be my daughter, and wherever we go, you go. 

My uncle-- when he was also in working camp-- he came home. He saw the Jewish books, this forum, the Sefer Torah, laying on the floor. The goyim were using it. They were-- they threw it out. It was laying around. 

He was very great scholar. He wrote a book, [NON-ENGLISH] when he was 20 years old. He went to the [NON-ENGLISH] yeshiva. He couldn't see the Jewish books laying around on the streets. He collected them. He crated them. 

He said, we have my-- he says, and my father's sister lives in America. I'll find her. He found between the papers her address. He said, he crated these boxes. 

[PAUSES FOR 3 SECONDS] 

He went to the Red Cross and he said, these are holy books, and, and Sefer Torah. He wants to send them to America. My aunt was a widow in America. All of a sudden, the Red Cross contacted her, that her nephew, Rabbi Kohn, is sending crates of holy books. 

She lived in three rooms in Washington Heights. Her children were all-- she had-- very educated. She was a very [NON-ENGLISH] lady. But she couldn't storage all these books. 

Her daughter was a principal. She went, took out a storage place, and she storaged all these books. 

My uncle is still alive. He has one of the biggest libraries, with the-- all these books, these rare books that he found and sent over to America. I'm off track now. Anyways, my uncle came to [PAUSES FOR 3 SECONDS] Budapest, and we crossed illegally to Austria. 

INT: Did you have any documentation with you? 

JK: No, no documentation. We made some new papers. [PAUSES FOR 3 SECONDS] My uncle had a daughter before the war who perished with his first wife. And he made me papers as his daughters-- as his daughter. He remarried-- 

INT: What name-- what name appeared on your papers? 

JK: As Yachet Kohn. [PAUSES FOR 4 SECONDS] He, he-- we came to Austria. His-- he married. He had a wife. She's a wonderful lady. She was my mentor. She was like a mother and a sister to me. 

But we came to Austria to Bad Gastein-- we were in a DP camp in Bad Gastein. Married couple could not live it-- and I, in Bad Gastein, I joined the [? Banos, ?] which is a branch of [NON-ENGLISH]. And we stayed with the other girls together. My uncle was also in the DP camp, but not together with me. 

INT: This is the end of our tape. 

JK: OK. 

INT: This is tape four, today, with Julia Klein. It's January 8th, 1998. 

Could you tell us about the DP camp? 

JK: We were in Austria in a DP camp. Austria is a [NON-ENGLISH]. It's a-- [PAUSES FOR 5 SECONDS] it's a beautiful place. It's between the Alps. And some of the biggest hotels were given over to DP-- for the DP concentration people. 

INT: Where were you? 

JK: I was in [PAUSES FOR 3 SECONDS] one of these hotels. We were a group of girls, and we had a leader. Her name was Yitka Asche. She was also from-- a student of [NON-ENGLISH]. 

[PAUSES FOR 8 SECONDS] 

We were visited from people from Israel, from [NON-ENGLISH], and we were hoping to get to Israel. My uncle said-- when Rabbi Silver came to visit the DP camp, he met my uncle. He saw his [? Sefer. ?] He said, Rabbi Kohn, I want you to come to America. I'll send you papers on preferential quota. 

We-- he went to that consulate in, in Vienna. They refused his papers. We decided to go over to Italy and try there. My aunt was pregnant at that time. 

There was from Israel the Bricha, volunteers, who brought over Jewish people from one country to another. It was winter. We walked through the Alps in the biggest snow and the biggest cold. 

INT: How many of you traveled together? 

JK: A group of Jews through the-- illegally from Austria to Italy. 

INT: How long was this trip? 

JK: It was-- this trip took days, but we crossed the border one night, and we arrived to Italy. We went to Rome. And from Rome, we found out there is some people that my uncle knew from his shul in a DP camp in Bari, south Italy. We went down to Bari. 

My uncle gave him his papers through the consulate there, and he got preferential quota. He came-- he-- a, a shul in Newport, Newport, Rhode Island accepted him as a rabbi. And they came in, and we went to Genoa. My aunt was highly pregnant already at that time. 

We boarded the ship, which is called <i>Marine</i> <i>Perch,</i> and we came on that ship to the United States. The trip to-- 

INT: What did you see when you first got to the United States? 

JK: My aunt had the baby-- my little girl, my cousin, on the ship, which was named-- and she's named after the ship. 

INT: What's her name? 

JK: Her name is-- is Shaindy, but English, her name is Marina Perch. I don't know why. That-- the, the captain wanted they should name her after the ship. 

INT: Do you remember when you first got to see the Statue of Liberty? 

JK: We arrived in April, 1947-- to-- in March or April, 1947, to America. [PAUSES FOR 4 SECONDS] This, we thought, is our goal, our paradise. 

[PAUSES FOR 4 SECONDS] 



My uncle went to Newport. He said there, he can't stay there. He came back and we settled in the Bronx. 

[PAUSES FOR 3 SECONDS] 



We contacted my aunt, [PAUSES FOR 4 SECONDS] and my aunt said she-- that I should continue going to school. [PAUSES FOR 4 SECONDS] I-- my cousin was a teacher. He introduced me to the school, which was named-- which was in the Bronx. I was-- I loved learning, and I said I only want to go to school here. 

INT: What was the name of the school? 

JK: I-- my-- the school name Bronx High School of Science. They gave me tests. Some of the teachers spoke German, and they decided that I'm a very good student. I can fit-- I can fit in there. 

I loved that school. I had friends there. There was another little girl from Vienna who became a very close friend of mine. 

INT: Who was this? 

JK: I don't remember her name. And the teachers were very nice there. One of the teachers-- she was a Jewish lady-- she really was-- she said she will help me with anything I need. Whenever I didn't understand, I always went to her and she was always very helpful. 

Then-- [PAUSES FOR 3 SECONDS] but we only lived in a furnished room in the Bronx. And my uncle looked around for an apartment. Finally, we found an apartment on the East Side-- lived-- we lived on East 4th Street. 

And my uncle decided that he does not want me to become a professional, and I cannot-- I traveled for a while, till the end of the term, to the Bronx. He said, it's too dangerous. I should transfer to a school in the-- on the East Side. I transferred to Seward Park High School. 

I loved it there, too. I was a good student, especially in math and history. I had the highest marks in the regions. I graduated from Seward Park High School-- I loved that school-- in 1950. 

[PAUSES FOR 7 SECONDS] 



I used to work. I never wanted to take any money. My father told me I didn't take-- shouldn't take charity. After school, at first I would use to work on Elm Street, in a slip-stitching place. Then came from the [INAUDIBLE], from the employment from the, the city. And they saw me there. They said it's child labor, and they wanted to-- 

[PAUSES FOR 4 SECONDS] 

I had to stop because he couldn't hire me. I was under-age. Then I went to the school and I said to the guidance counselor, I said, I have to get a job, because even though I get room and board, I still need some money. So the school gave me an office job-- I worked on Broadway [INAUDIBLE] Company in the office, till I graduated, after school. 

[PAUSES FOR 4 SECONDS] 

After graduation, [PAUSES FOR 3 SECONDS] I wanted to continue my education. I went to-- my uncle wanted I should get a Jewish education, too. I went to courses. [PAUSES FOR 3 SECONDS] Once I belonged, also, to the [NON-ENGLISH], which is a branch of [NON-ENGLISH], and the joined-- we met every Friday night on East Broadway. 

That was a happy time for me. I blocked-- I forgot about everything. I was a happy girl. I had big dreams. 

INT: What did you do on Shabbos? 

JK: I got-- Friday night, we got together with the girls. We sang. We spent time. Jewish girls from the East Side were very friendly to the refugee girls. They took us to their house. We became close friends. I had-- I had a nice childhood. 

INT: Were you able to go to any school or yeshiva at that time? 

JK: I went to-- I traveled-- I went to Hebrew school after school, but not-- I went on Sunday-- to-- on Sundays. Because I was working after school. I had an office job. But all my friends went to-- and we had like, after school we had Hebrew classes sometimes. 

Shabbos afternoon, we went for school. Sunday, I went to Hebrew school. When I graduated, I went to Brooklyn College. 

I was a very good student there, too. Especially in-- I, I took accounting [PAUSES FOR 3 SECONDS] and history-- I was very good in these subjects. After, I got engaged in 1952. 

INT: How did you meet your husband? 

JK: Through a neighbor who-- my uncle only wanted I should take a yeshiva boy. Neighbor said a friend of his was also in concentration camp. He's a very fine boy. I should meet him. 

INT: What's his name? 

JK: My husband is Isaac Klein. We went out together for two and a half years. It was on and off. [PAUSES FOR 3 SECONDS] And then we got married, to-- I met him before I graduated, yet. And I-- we got married in 1952. 

INT: Who came to the wedding? 

JK: I had a big wedding. My uncle's friends, my aunt's children came, my husband's friends, yeshiva people. [PAUSES FOR 3 SECONDS] I had a-- not-- got married in the [? Gold ?] [? Manor ?] which was on Willoughby Avenue in Brooklyn. The first question I asked my husband when he proposed is, he can-- if he can support me. 

INT: Could he? 

JK: He said he works in buy diamonds. And he thinks he can support me. He made $30 in that week. 

INT: What did he do in the diamond business? 

JK: He's-- he was polishing diamonds. [PAUSES FOR 4 SECONDS] And-- [PAUSES FOR 3 SECONDS] but-- 

INT: Did you have any-- 

JK: After we got married, we didn't want anybody should make our wedding-- pay for the wedding. We got the presents that we collected. We went to the owner, Mr. Hirsch, we paid him up for the wedding, because I never wanted to owe anybody money. And then, we got an apartment in Williamsburg-- paid $40 rent. 

My husband was working. I was working in an office as a bookkeeper. And he saved our money. [PAUSES FOR 8 SECONDS] Then in-- my husband didn't want to live in Williamsburg, and we moved to Borough Park. 

INT: When was that? 

JK: 30 years-- 35-- 35 years ago. 

INT: What was Borough Park like 30 years ago? 

JK: Totally different. We moved into a block where there only two Jewish people living. Was three houses on the block, it was very rural-- it wasn't as crammed, as congested as it is now. My husband bought a house-- two-family home. Gave down payment, I don't remember what we saved up. I said-- and we had a tenant. 

[PAUSES FOR 3 SECONDS] 

And I was content, I was happy. I would have-- I had very nice friend in Williamsburg. I never wanted-- I wanted-- I always wanted a toned down life. I never wanted to be outstanding. And-- 

[BACKGROUND NOISE] 

--and I mingled. Anyways-- my husband-- then we moved to this house, where we lived for the past 20 years. 

[BACKGROUND NOISE] 

INT: As a married couple, both survivors, were you ever able to talk to each other about what you experienced? 

JK: No, we never discussed it. Only-- [PAUSES FOR 3 SECONDS] off track already. [PAUSES FOR 4 SECONDS] Only-- [PAUSES FOR 3 SECONDS] then-- [PAUSES FOR 3 SECONDS] I always wanted to go to Israel. [PAUSES FOR 4 SECONDS] Finally, we made it. 

INT: When was that? 

JK: And-- after the-- [PAUSES FOR 4 SECONDS] 35 years ago. I don't remember the date when. It's a beautiful country. I loved America, though. 

In Europe, I remember even after the war, when we were in Austria, me and my friend went once on the train. We were little-- we were clean, we were nicely dressed. The people saw us sitting there, they said, let's get away from these dirty Jews. They got up and they sat someplace else. 

I never felt comfortable in Europe. I always felt that they despised and hated me. I never had that feeling in America. Everybody-- it was a free country. I explained it to my uncle-- here, everybody has the possibilities. He could go to his ultimate-- to his-- no-- it's only up to him. 

I've never had that terrible feeling I had in Europe. But still, my country was Israel. [PAUSES FOR 3 SECONDS] I was so proud of Israel. 

INT: Have you been back to Israel? 

JK: Yes, I go regularly to Israel. 

INT: How do you feel that your experiences affected your household? 

JK: Somehow I was able to function, I think, normally. I was never-- I never-- you see, it's-- I never needed and wanted anything. Whatever I have is thanks to my husband. 

He is very optimistic. I am, by nature, not a big optimist. Even though I have deep [NON-ENGLISH], I have faith, which, thank God, never left me. But I'm, I'm not too optimistic. He is an optimist. 

He loves nice things, and he always wanted to have. Somehow, he brought me to it, whatever I have, I could thank him. 

INT: How do you spend your time now? 

JK: I want-- I worked all my life. I love to work. I always helped my husband. When my husband decided to go on his own, I gave up my job and I, I, I never took any wages, or anything. I only promoted him, and I always worked with him. 

INT: How would you describe your religious life now? 

JK: My husband-- he was-- he was, after the concentration camp, he was-- he went to the Klausenburger-- he was-- he went-- he was-- my husband was religious all through concentration camp. He tried to keep Shabbos. 

After concentration camp, he went to the Klausenburger yeshiva. He's at [? Talmud-- ?] even though he's not a [? Hasid-- ?] he's not dressed [? Hasidish, ?] but he's a Klausenburger [? Hasid. ?] And we prayed there, we belonged there. 

INT: Do you ever have dreams or nightmares now? 

JK: I can't-- I always have dreams and nightmares. That's one bad part. 

INT: What do you dream about? 

JK: A lot of time-- I'm being haunted all the time. 

INT: What do you feel is your greatest accomplishment in life? 

JK: Greatest accomplishment? [PAUSES FOR 6 SECONDS] I had big dreams and big hopes. My nature is changing a little bit now. I realize I'm getting older-- that's the reason I consented to this. I never talked about it to anybody, and I still don't want it to be forgotten. [CRYING] 



I always wanted to live a normal life, be normal like everybody else. 

[PAUSES FOR 9 SECONDS] 



[CRYING] 



I love to lead, to learn, I'm always open for new ideas. I like-- but I want to go my religious way. 

INT: What single memory from the Holocaust most haunts you or disturbs you? 

JK: The fire and the dead bodies. 

[PAUSES FOR 15 SECONDS] 



Yeah. 

[CRYING] 

INT: Did you ever question or challenge [NON-ENGLISH]? 

JK: No, absolutely not. 

INT: Did you ever witness any miracles? 

JK: That I'm alive is a miracle. If not for God watching over me, under the circumstances that I lived, I would have never survived. 

INT: What gave you the strength to survive? 

JK: My religious education, my family, my father's teaching-- he was a deeply religious man who shared his faith, my father and mother, who shared-- and their [INAUDIBLE]-- shared-- taught it for us all the time. 

INT: Is there anything from your home in Europe that you've been able to bring to America for Shabbos? 

JK: No. [PAUSES FOR 6 SECONDS] My great-grandfather's house-- my uncle what I used to-- they had all these things-- they had a room only for these memorabilia, these-- from the [NON-ENGLISH] house. Their utensils-- nothing remained from that, nothing. 

INT: Could you bring customs, minhagim? 

JK: My minhagim? 

INT: Yes. 

JK: My minhagim and my husband's minhagim are the same. They are-- no, I think they're religious minhagim, like by everybody else. 

INT: What advice do you have for your children? 

JK: To have faith, [PAUSES FOR 5 SECONDS] to be honest, [PAUSES FOR 6 SECONDS] and to always hope and never give up. 

INT: What message would you now like to deliver to the world? 

JK: No message for the world-- the world wouldn't listen anyways. The world was saw what was going on. They never-- they don't care. 

INT: Thank you very much. 

JK: On the left side is my mother's sister, who visited us before she got married. 

INT: What was her name? 

JK: Her name was Sarah Kohn, and she married Lustig. [PAUSES FOR 3 SECONDS] She is holding my little sister, Malka, which was called [? Muncie. ?] [NON-ENGLISH] In this picture she looks like she's three, four years old. 

Next is my mother. Her name is [? Rachel ?] Kohn-- [? Rachel ?] Birnbaum. [? Muncie's ?] name was Birnbaum, not Kohn. And she's holding my little brother, Shmuel, who was an infant at that time. 

Standing, is my father, [? Fischel ?] KIein, who was a wonderful person. He's hold-- he's holding-- 

INT: What was his name? 

JK: Filip Klein-- Filip Birnbaum, [? Fischel ?] Birnbaum. In the background is our house. He's holding-- putting his hand on my shoulder. Next to me is my brother Shlomie. Was a wonderful boy. 

INT: How did you get this photograph? 

JK: I got this picture from my uncle from Israel who immigrated to Israel in 1939. 

INT: What was his name? 

JK: His name was Herschel Birnbaum. He lived in Bnei Brak. After the war, we came to visit. He wasn't alive, but my aunt gave me this picture. 

This is a picture from our school. 

INT: What was the name of the school? 

JK: It was-- I don't remember. It was a public school, it's a mixed school. This is both Jewish and Christian girls together. 

INT: Where are you? 

JK: I am located between-- the, the sixth girl from the left, behind my teacher, who is wearing a white blouse. We were, were a very nice group. We lived beautifully together till we were forcefully separated. 

This is my great uncle who was rabbi in Berehove. He was the head chaplain in the Hungarian army in World War I. When the Hungarians came in, he put on his uniform with all his medals, and the soldiers all saluted him. But later, he was taken to concentration camp and killed. 

INT: Could you tell us his name again, please? 

JK: His name was Rabbi Hersch-- he was rabbi in Berehove-- Beregszasz, Czechoslovakia. He was a very educated, highly intelligent person. 

This is my picture when I graduated from Seward Park High School. 

INT: What year was this? 

JK: It was in 1950. It was a wonderful school. I loved to go there. I think the school still exists, but it has an entirely different student body. 

This is my husband, Isaac Klein, Yitzchak. A very wonderful human being. He's patient, considerate, very honest, and deeply religious. He was my support and my wonderful partner all through our married life. He is. 

INT: When was this taken? 

JK: This was taken when we got engaged, which was in 1952. 

This is my picture as-- when I got engaged. [PAUSES FOR 3 SECONDS] I was a very lively, vivacious girl, who loved to have a good time. And I was looking forward with rosy eyes to the future. 

INT: This is tape five. Today is January 8th, 1998. We're with Julia Klein. 

JK: This is my wedding picture. I got married in 1952 in the [? Gold ?] [? Manor. ?] My remaining family all took part in my [NON-ENGLISH]. From left, is my great aunt's daughter, Hinalka. My great aunt, Laura Langer, who lived on the west side, on, on [? Watsford ?] Avenue. 

INT: Who is in the top row, starting on the left? 

JK: Top row is a friend of my aunt's, Rose Goldberg, a close friend of the family. Next to her is my mother's sister. Her name is Brandl Krauss. And next is my, my mother's brother's wife, Freidel Kohn-- my uncle who took in all the children from [NON-ENGLISH] who remained alive. 

Next to him-- next to her, is my cousin, Pearl Hersch, whose father was the rabbi. She's not alive anymore. Was also in concentration camp, whose father was the chief chaplain in the First World War, Jewish chaplain. 

Next to-- sitting is the bride, Yachi Kohn, Yachi Birnbaum, me. Next to that is my second uncle, Albert. My uncle's wife, my uncle who was actually my father-- my father's wife, Malvina Kohn. 

INT: Which side, please? 

JK: To the, the second from right, who was like a mother to me, who was the most wonderful human being you ever met. She raised me, she married me, and we got along without ever having a fight. 

Next to it is my cousin, Grace Bess, who was a principal in the public school. She was a wonderful human being. She came to visit with her family, my aunt Laura Langer, every week. I got to love her, and she was a big help to me. 

Down are the children. The little boy is my aunt's little boy. His name is Elya Kohn, named after my grandfather. Next is my aunt's little girl, Rivkie Krauss, my mother's sister's daughter. Next is Miriam Kohn, my uncle's little girl. Next is a strange little girl who just sat down between the family. And next is Shaindy Charlotte Marina Perch, who was born on the ship when came to America. 

This is when we went to the chuppah. My-- the, the two people who took me to the chuppah are-- took my husband to the chuppah are very dear-- were very dear and close to me. They were-- they're both not alive. 

INT: Who's on the left? 

JK: On the left side is the [NON-ENGLISH]. 

INT: What was his name? 

JK: Rabbi Erinfeld. He died. On the right side is my brother-in-law-- my husband's sister's husband, who died, too. 

INT: What was his name? 

JK: His name was Henoch Lipshitz. 

INT: And who is-- 

JK: He was in concentration camp with my husband, became his sister's husband, and they were very close-- closer like brothers. 

INT: And your husband's name, please. 

JK: My husband's name is Isaac Klein. He, with his sister, remained alive only from the whole family. 

On the right-hand side is my sister-in-law, my husband's only sister, a wonderful human being, who I'm happy I met, and who gave me a sense of belonging to a family. I shared in all her joys, and all her [NON-ENGLISH]. 

Next is me, the bride, [PAUSES FOR 3 SECONDS] who was very happy at this time. I got everything myself. I bought everything myself from the money that I earned. 

Next is the [NON-ENGLISH], a cousin, a distant cousin, a wonderful human being, who always asked us to come to visit them and feel at home in their house. 

INT: What was her name? 

JK: Her name was [NON-ENGLISH]. 

This is a picture of us after the chuppah. We were-- are very happy together. And we should be together till 120. 

This is a picture of my son, [? Fischel-- ?] Philip Klein, and his wife, Sarah [? Gety ?] [PAUSES FOR 3 SECONDS] Klein [? Moseson. ?] They're a wonderful couple, they are wonderful people. I'm very proud of them. [PAUSES FOR 3 SECONDS] And I, I hope to have a lot of [NON-ENGLISH] from them. 

These are my wonderful grandchildren. The oldest's name is Moishe-- he is a wonderful, sensitive little boy, whom I love to have around. The next one to the left is Chesky. He is the most mischievous little boy I ever met, with a sense of humor, whose favorite food is fruits and vegetables. First thing he comes, he raids my refrigerator for fruits and vegetables. 

Next to it is Ruchy, who is named after my mother. She's a precious little girl. She is wonderful, and I wish her-- she should have an easy and happy life. Next is Motty-- Motty is a sunshine. We call him the little Pollock, because he's the only blue-blond in the family with a-- and all of a smile wherever he goes, livens up wherever he steps in. I love them all, and I wish them my best. 

INT: Who are their parents? 

JK: Their parents are [? Fischel ?] Klein, and Sarah [? Gity ?] Klein. She's an out of town [NON-ENGLISH] girl who has a heart of gold. 

My younger son's name is Chesky. Chesky is the epitome of gentleness. He is fine, he's deeply religious, he's honest, he's a joy to have around. He got a girl, [? Rifka ?] [? Blima ?] who comes from a beautiful family, a wonderful wife, a wonderful mother, who I'm happy to have around. 

These are my three grandchildren from Chesky and [? Rifka ?] [? Blima. ?] Avrum Chaim-- he's a, a tinker. He loves to do with tools. He is a questioner who is always full of questions. Serious, yet honest. Wonderful, very religious little boy. 

Next on the left-- on the right, is Ruchy. She's named after my mother. She is a beauty with her big, blue eyes, her smile, with her gorgeous curly hair. Whoever sees her never fails to comment what a beautiful little girl she is. 

The little one in the middle is Malky. Malky is a sunshine-- cuddly, affectionate, who I love very, very much, and she loves us all. So she loves to come, and she loves to cuddle to everybody. 

They're beautiful children. I'm happy to have them, and I hope they have an easier life and a good future and a secure future. 

INT: Thank you. 

